# Properties used to build to the DEB package
#

# Environment file
packaging.env.file=/etc/default/fess

# Simple marker to check that properties are correctly overridden
packaging.type=deb

# Custom header for package scripts
packaging.scripts.header=#!/bin/sh${line.separator}set -e
packaging.scripts.footer=exit 0${line.separator}# Built for ${project.name}-${project.version} (${packaging.type})
