# Common properties for building ZIP,GZ,RPM and DEB packages
#
# Properties defined here can be overridden with specific settings,
# like in rpm/packaging.properties and deb/packaging.properties.

# Environment file
packaging.env.file=

# Default configuration directory and file to use in bin/plugin script

# Default values for min/max heap memory allocated to fess java process
packaging.fess.heap.min=256m
packaging.fess.heap.max=1g

# Specifies the maximum file descriptor number
packaging.os.max.open.files=65535

# Maximum number of VMA (Virtual Memory Areas) a process can own
packaging.os.max.map.count=262144

# Simple marker to check that properties are correctly overridden
packaging.type=tar.gz

# Custom header for package scripts
packaging.scripts.header=
packaging.scripts.footer=
