<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fess</artifactId>
	<version>14.12.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Fess</name>
	<description>Fess is Full tExt Search System.</description>
	<url>https://fess.codelibs.org/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>CodeLibs</name>
		<url>https://fess.codelibs.org/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/codelibs/fess/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fess.git</developerConnection>
		<url>https://github.com/codelibs/fess</url>
	</scm>
	<parent>
		<groupId>org.codelibs.fess</groupId>
		<artifactId>fess-parent</artifactId>
		<version>14.12.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<properties>
		<!-- DEB & RPM build -->
		<packaging.fess.home.dir>/usr/share/fess</packaging.fess.home.dir>
		<packaging.fess.app.dir>${packaging.fess.home.dir}/app</packaging.fess.app.dir>
		<packaging.fess.bin.dir>${packaging.fess.home.dir}/bin</packaging.fess.bin.dir>
		<packaging.fess.conf.dir>/etc/fess</packaging.fess.conf.dir>
		<packaging.fess.var.dir>/var/lib/fess</packaging.fess.var.dir>
		<packaging.fess.lib.dir>${packaging.fess.home.dir}/lib</packaging.fess.lib.dir>
		<packaging.fess.log.dir>/var/log/fess</packaging.fess.log.dir>
		<packaging.fess.temp.dir>/var/tmp/fess</packaging.fess.temp.dir>
		<packaging.fess.extension.dir>${packaging.fess.home.dir}/extension</packaging.fess.extension.dir>
		<packaging.fess.user>fess</packaging.fess.user>
		<packaging.fess.group>fess</packaging.fess.group>
		<packaging.fess.pid.dir>/var/run/fess</packaging.fess.pid.dir>
		<packaging.fess.systemd.dir>/usr/lib/systemd/system</packaging.fess.systemd.dir>
		<packaging.fess.systemd.sysctl.dir>/usr/lib/sysctl.d</packaging.fess.systemd.sysctl.dir>
		<packaging.fess.tmpfilesd.dir>/usr/lib/tmpfiles.d</packaging.fess.tmpfilesd.dir>
		<packaging.fess.dictionary.dir>/var/lib/fess/config</packaging.fess.dictionary.dir>
	</properties>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.include.path>**/*Test.java</test.include.path>
				<test.command.args>--illegal-access=permit</test.command.args>
			</properties>
		</profile>
		<profile>
			<id>integrationTests</id>
			<properties>
				<test.include.path>**/*Tests.java</test.include.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>fess</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<!-- This file contains all the common properties used to build the different
			packages (tar.gz, deb, rpm) using Maven resources plugin -->
		<filters>
			<filter>src/packaging/common/packaging.properties</filter>
		</filters>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/${project.build.finalName}-compress</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-provided</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.build.directory}/tomcat-lib</outputDirectory>
							<includes>**/*</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>${test.include.path}</include>
					</includes>
					<argLine>${test.command.args}</argLine>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<locale>en_US</locale>
					<windowtitle>Open Source Enterprise Search: Fess API</windowtitle>
					<header>&lt;a href="https://fess.codelibs.org/" target="_blank"&gt;Enterprise Search Server: Fess&lt;/a&gt;</header>
					<footer>&lt;a href="https://fess.codelibs.org/" target="_blank"&gt;Open Source Enterprise Search Server: Fess&lt;/a&gt;</footer>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<docTitle>&lt;a href="https://fess.codelibs.org/" target="_blank"&gt;Enterprise Search Server: Fess Reference&lt;/a&gt;</docTitle>
					<windowTitle>Open Source Enterprise Search: Fess Source Code Reference</windowTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<webappDirectory>${project.build.directory}/${project.build.finalName}-compress</webappDirectory>
					<excludes>
						<exclude>**/*min.js</exclude>
						<exclude>**/*min.css</exclude>
						<exclude>**/plugins/**/*.js</exclude>
						<exclude>**/WEB-INF/site/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.dbflute</groupId>
				<artifactId>dbflute-maven-plugin</artifactId>
				<configuration>
					<dbfluteVersion>${dbflute.version}</dbfluteVersion>
					<packageBase>org.codelibs.fess.dbflute</packageBase>
					<clientProject>fess</clientProject>
					<dbfluteClientDir>${basedir}/dbflute_fess</dbfluteClientDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.11</version>
					</dependency>
				</dependencies>
				<configuration>
					<target>
						<ant antfile="${basedir}/dbflute.xml" target="download.dbflute" />
						<ant antfile="${basedir}/module.xml" target="install.modules">
							<property name="with.fess" value="true" />
							<property name="opensearch.version" value="${opensearch.version}" />
						</ant>
						<ant antfile="${basedir}/plugin.xml" target="install.plugins">
							<property name="with.fess" value="true" />
						</ant>
						<ant antfile="deps.xml" target="install.jars" />
						<echo message="fess.version=${project.version}" file="${basedir}/src/main/webapp/WEB-INF/project.properties" />
					</target>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources-deb</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-packaging/deb/</outputDirectory>
							<filters>
								<filter>${project.basedir}/src/packaging/common/packaging.properties</filter>
								<filter>${project.basedir}/src/packaging/deb/packaging.properties</filter>
							</filters>
							<resources>
								<resource>
									<directory>src/packaging/common/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/packaging/deb/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>bin/fess</include>
										<include>bin/fess.in.sh</include>
										<include>bin/generate-thumbnail</include>
										<include>bin/plugin.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-rpm</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-packaging/rpm/</outputDirectory>
							<filters>
								<filter>${project.basedir}/src/packaging/common/packaging.properties</filter>
								<filter>${project.basedir}/src/packaging/rpm/packaging.properties</filter>
							</filters>
							<resources>
								<resource>
									<directory>src/packaging/common/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/packaging/rpm/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>packaging.properties</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>bin/fess</include>
										<include>bin/fess.in.sh</include>
										<include>bin/generate-thumbnail</include>
										<include>bin/plugin.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- zip, tarball -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<!-- descriptor>${basedir}/src/main/assemblies/targz-bin.xml</descriptor -->
						<descriptor>${basedir}/src/main/assemblies/zip-bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- deb -->
			<plugin>
				<groupId>org.vafer</groupId>
				<artifactId>jdeb</artifactId>
				<configuration>
					<deb>${project.build.directory}/releases/${project.artifactId}-${project.version}.deb</deb>
					<controlDir>${project.build.directory}/generated-packaging/deb/scripts</controlDir>
					<!--
					<signPackage>${deb.sign}</signPackage>
					<keyring>${gpg.keyring}</keyring>
					key>${gpg.key}</key>
					<passphrase>${gpg.passphrase}</passphrase>
					<signMethod>${deb.sign.method}</signMethod>
					-->
					<dataSet>
						<!-- Add app directory -->
						<data>
							<type>directory</type>
							<src>${project.build.directory}/fess</src>
							<excludes>**/fess_config.properties,**/fess_env*.properties,**/tika.xml</excludes>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.app.dir}</prefix>
								<filemode>755</filemode>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add libs -->
						<data>
							<type>directory</type>
							<src>${project.build.directory}/tomcat-lib</src>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.lib.dir}/classes</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<data>
							<type>files</type>
							<paths>
								<path>${project.build.directory}/fess/WEB-INF/classes/org/codelibs/fess/FessBoot.class</path>
								<path>${project.build.directory}/fess/WEB-INF/classes/org/codelibs/fess/FessBoot$FessBootPropsTranslator.class</path>
							</paths>
							<dst>${packaging.fess.lib.dir}/classes/org/codelibs/fess/</dst>
							<mapper>
								<type>perm</type>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<data>
							<type>directory</type>
							<src>${project.build.directory}/fess/WEB-INF/classes/org/codelibs/fess/tomcat</src>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.lib.dir}/classes/org/codelibs/fess/tomcat</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add configuration files -->
						<data>
							<type>files</type>
							<paths>
								<path>${project.basedir}/src/main/assemblies/files/tomcat_config.properties</path>
								<path>${project.basedir}/src/main/assemblies/files/logging.properties</path>
							</paths>
							<dst>${packaging.fess.conf.dir}</dst>
							<mapper>
								<type>perm</type>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<data>
							<type>files</type>
							<paths>
								<path>${project.build.directory}/fess/WEB-INF/classes/fess_config.properties</path>
								<path>${project.build.directory}/fess/WEB-INF/classes/fess_env_crawler.properties</path>
								<path>${project.build.directory}/fess/WEB-INF/classes/fess_env_suggest.properties</path>
								<path>${project.build.directory}/fess/WEB-INF/classes/fess_env_thumbnail.properties</path>
								<path>${project.build.directory}/fess/WEB-INF/classes/fess_env_web.properties</path>
								<path>${project.build.directory}/fess/WEB-INF/classes/tika.xml</path>
							</paths>
							<dst>${packaging.fess.conf.dir}</dst>
							<mapper>
								<type>perm</type>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add extensions -->
						<data>
							<type>directory</type>
							<src>${project.basedir}/src/main/assemblies/extension</src>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.extension.dir}</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add var directory -->
						<data>
							<type>template</type>
							<paths>
								<path>${packaging.fess.var.dir}</path>
							</paths>
							<mapper>
								<type>perm</type>
								<dirmode>755</dirmode>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add bin directory -->
						<data>
							<type>files</type>
							<paths>
								<path>${project.basedir}/src/main/assemblies/files/fess</path>
								<path>${project.basedir}/src/main/assemblies/files/fess.in.sh</path>
								<path>${project.basedir}/src/main/assemblies/files/generate-thumbnail</path>
								<path>${project.basedir}/plugin.xml</path>
							</paths>
							<dst>${packaging.fess.bin.dir}</dst>
							<mapper>
								<type>perm</type>
								<filemode>755</filemode>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add log and temp directories -->
						<data>
							<type>template</type>
							<paths>
								<path>${packaging.fess.log.dir}</path>
								<path>${packaging.fess.temp.dir}</path>
							</paths>
							<mapper>
								<type>perm</type>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add dictionary directory -->
						<data>
							<type>template</type>
							<paths>
								<path>${packaging.fess.dictionary.dir}</path>
							</paths>
							<mapper>
								<type>perm</type>
								<user>opensearch</user>
								<group>opensearch</group>
							</mapper>
						</data>
						<!-- Add elasicsearch modules directory -->
						<data>
							<type>directory</type>
							<src>${project.basedir}/modules</src>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.home.dir}/es/modules</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add elasicsearch plugins directory -->
						<data>
							<type>directory</type>
							<src>${project.basedir}/plugins</src>
							<mapper>
								<type>perm</type>
								<prefix>${packaging.fess.home.dir}/es/plugins</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add environment vars file -->
						<data>
							<type>file</type>
							<src>${project.build.directory}/generated-packaging/deb/env/fess</src>
							<dst>/etc/default/fess</dst>
							<mapper>
								<type>perm</type>
								<user>root</user>
								<group>root</group>
							</mapper>
						</data>
						<!-- Add init.d files -->
						<data>
							<type>file</type>
							<src>${project.build.directory}/generated-packaging/deb/init.d/fess</src>
							<dst>/etc/init.d/fess</dst>
							<mapper>
								<type>perm</type>
								<filemode>755</filemode>
								<user>root</user>
								<group>root</group>
							</mapper>
						</data>
						<!-- Adds systemd file -->
						<data>
							<type>file</type>
							<src>${project.build.directory}/generated-packaging/deb/systemd/fess.service</src>
							<dst>${packaging.fess.systemd.dir}/fess.service</dst>
						</data>
						<!-- Adds systemd/sysctl.d configuration file -->
						<data>
							<type>file</type>
							<src>${project.build.directory}/generated-packaging/deb/systemd/sysctl/fess.conf</src>
							<dst>${packaging.fess.systemd.sysctl.dir}/fess.conf</dst>
						</data>
						<!-- Adds systemd/tmpfiles.d configuration file -->
						<data>
							<type>file</type>
							<src>${project.build.directory}/generated-packaging/deb/systemd/fess.conf</src>
							<dst>${packaging.fess.tmpfilesd.dir}/fess.conf</dst>
						</data>
						<!-- Add lintian files -->
						<data>
							<type>directory</type>
							<src>${project.build.directory}/generated-packaging/deb/lintian</src>
							<excludes>.DS_Store</excludes>
							<mapper>
								<type>perm</type>
								<prefix>/usr/share/lintian/overrides</prefix>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add readme files -->
						<data>
							<type>files</type>
							<paths>
								<path>${project.basedir}/LICENSE</path>
								<path>${project.basedir}/README.md</path>
							</paths>
							<dst>${packaging.fess.home.dir}</dst>
							<mapper>
								<type>perm</type>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
						<!-- Add license files -->
						<data>
							<type>file</type>
							<src>${project.build.directory}/generated-packaging/deb/copyright</src>
							<dst>/usr/share/doc/fess/copyright</dst>
						</data>
						<!-- Adds and sets permission on default directories -->
						<data>
							<type>template</type>
							<paths>
								<path>${packaging.fess.pid.dir}</path>
							</paths>
							<mapper>
								<type>perm</type>
								<user>${packaging.fess.user}</user>
								<group>${packaging.fess.group}</group>
							</mapper>
						</data>
					</dataSet>
				</configuration>
			</plugin>
			<!-- rpm -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<configuration>
					<distribution>Fess</distribution>
					<group>Application/Internet</group>
					<packager>CodeLibs</packager>
					<prefix>/usr</prefix>
					<needarch>noarch</needarch>
					<targetOS>linux</targetOS>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
						<defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
					</defineStatements>
					<defaultFilemode>644</defaultFilemode>
					<defaultDirmode>755</defaultDirmode>
					<defaultUsername>${packaging.fess.user}</defaultUsername>
					<defaultGroupname>${packaging.fess.group}</defaultGroupname>
					<!--
					<keyname>${gpg.key}</keyname>
					<keypath>${gpg.keyring}</keypath>
					<keyPassphrase>
						<passphrase>${gpg.passphrase}</passphrase>
					</keyPassphrase>
					-->
					<mappings>
						<!-- app -->
						<mapping>
							<directory>${packaging.fess.app.dir}</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${project.build.directory}/fess</location>
									<excludes>
										<exclude>**/fess_config.properties</exclude>
										<exclude>**/fess_env*.properties</exclude>
										<exclude>**/tika.xml</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>
						<!-- lib -->
						<mapping>
							<directory>${packaging.fess.lib.dir}/classes</directory>
							<sources>
								<source>
									<location>${project.build.directory}/tomcat-lib</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${packaging.fess.lib.dir}/classes/org/codelibs/fess</directory>
							<sources>
								<source>
									<location>${project.build.directory}/fess/WEB-INF/classes/org/codelibs/fess</location>
									<includes>
										<include>FessBoot**</include>
										<include>tomcat/**</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${packaging.fess.conf.dir}</directory>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>${project.basedir}/src/main/assemblies/files</location>
									<includes>
										<include>logging.properties</include>
										<include>tomcat_config.properties</include>
									</includes>
								</source>
								<source>
									<location>${project.build.directory}/fess/WEB-INF/classes</location>
									<includes>
										<include>fess_config.properties</include>
										<include>fess_env_crawler.properties</include>
										<include>fess_env_suggest.properties</include>
										<include>fess_env_thumbnail.properties</include>
										<include>fess_env_web.properties</include>
										<include>tika.xml</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${packaging.fess.extension.dir}</directory>
							<sources>
								<source>
									<location>${project.basedir}/src/main/assemblies/extension</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${packaging.fess.var.dir}</directory>
							<filemode>755</filemode>
							<username>${packaging.fess.user}</username>
							<groupname>${packaging.fess.group}</groupname>
						</mapping>
						<!-- bin -->
						<mapping>
							<directory>${packaging.fess.bin.dir}</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>${project.basedir}/src/main/assemblies/files</location>
									<includes>
										<include>fess</include>
										<include>fess.in.sh</include>
										<include>generate-thumbnail</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${packaging.fess.bin.dir}</directory>
							<filemode>644</filemode>
							<sources>
								<source>
									<location>${project.basedir}</location>
									<includes>
										<include>plugin.xml</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- logs (empty) -->
						<mapping>
							<directory>${packaging.fess.log.dir}</directory>
						</mapping>
						<!-- temp (empty) -->
						<mapping>
							<directory>${packaging.fess.temp.dir}</directory>
						</mapping>
						<!-- dictionary (empty) -->
						<mapping>
							<directory>${packaging.fess.dictionary.dir}</directory>
							<filemode>755</filemode>
							<username>opensearch</username>
							<groupname>opensearch</groupname>
						</mapping>
						<!-- es/modules -->
						<mapping>
							<directory>${packaging.fess.home.dir}/es/modules</directory>
							<sources>
								<source>
									<location>${project.basedir}/modules</location>
								</source>
							</sources>
						</mapping>
						<!-- es/plugins -->
						<mapping>
							<directory>${packaging.fess.home.dir}/es/plugins</directory>
							<sources>
								<source>
									<location>${project.basedir}/plugins</location>
								</source>
							</sources>
						</mapping>
						<!-- Add environment vars file -->
						<mapping>
							<directory>/etc/sysconfig</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/generated-packaging/rpm/env/</location>
									<includes>
										<include>fess</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- Add init.d files -->
						<mapping>
							<directory>/etc/init.d</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/generated-packaging/rpm/init.d</location>
									<includes>
										<include>fess</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- Adds systemd file -->
						<mapping>
							<directory>${packaging.fess.systemd.dir}</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/generated-packaging/rpm/systemd</location>
									<includes>
										<include>fess.service</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- Adds systemd/sysctl.d configuration file -->
						<mapping>
							<directory>${packaging.fess.systemd.sysctl.dir}</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/generated-packaging/rpm/systemd/sysctl</location>
									<includes>
										<include>fess.conf</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- Adds systemd/tmpfiles.d configuration file -->
						<mapping>
							<directory>${packaging.fess.tmpfilesd.dir}</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/generated-packaging/rpm/systemd/</location>
									<includes>
										<include>fess.conf</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- Add readme files -->
						<mapping>
							<directory>${packaging.fess.home.dir}</directory>
							<sources>
								<source>
									<location>.</location>
									<includes>
										<include>LICENSE</include>
										<include>README.md</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<!-- Add and sets permission on default directories -->
						<mapping>
							<directory>${packaging.fess.pid.dir}</directory>
							<filemode>755</filemode>
							<username>${packaging.fess.user}</username>
							<groupname>${packaging.fess.group}</groupname>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/preinst</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/postinst</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/prerm</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<scriptFile>${project.build.directory}/generated-packaging/rpm/scripts/postrm</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>snapshots.oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- lastaflute -->
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lasta-di</artifactId>
			<version>${lasta.di.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>${lastaflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute.html</groupId>
			<artifactId>lasta-taglib</artifactId>
			<version>${lasta.taglib.version}</version>
		</dependency>

		<!-- dbflute -->
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>

		<!-- J2EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<!-- contains taglibs.standard -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${javax.transaction.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>${jakarta.activation.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>${jakarta.activation.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>co.elastic.logging</groupId>
			<artifactId>log4j2-ecs-layout</artifactId>
			<version>${log4j.ecs.version}</version>
		</dependency>

		<!-- opensearch -->
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch</artifactId>
			<version>${opensearch.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codelibs.opensearch</groupId>
			<artifactId>opensearch-runner</artifactId>
			<version>${opensearch.runner.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-debug-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>repository-url</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>percolator-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>reindex-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>mapper-extras-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>aggs-matrix-stats-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>rank-eval-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>lang-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>ingest-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>ingest-user-agent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>lang-mustache-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>lang-painless</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>parent-join-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>transport-netty4-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>analysis-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch.plugin</groupId>
					<artifactId>opensearch-scripting-painless-spi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codelibs.fesen.client</groupId>
			<artifactId>fesen-httpclient</artifactId>
			<version>${fesen.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<!-- common library -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.checkerframework</groupId>
					<artifactId>checker-qual</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>${google.oauth.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google.http.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google.http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-xml</artifactId>
			<version>${google.http.client.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>corelib</artifactId>
			<version>${corelib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>sai</artifactId>
			<version>${sai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c.0</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>curl4j</artifactId>
			<version>${curl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>spnego</artifactId>
			<version>${spnego.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-langdetect-optimaize</artifactId>
			<version>${tika.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>javax.activation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.intellij</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>adal4j</artifactId>
			<version>${adal4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.stephenc.jcip</groupId>
					<artifactId>jcip-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.onelogin</groupId>
			<artifactId>java-saml</artifactId>
			<version>${java.saml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>

		<!-- suggest library -->
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess-suggest</artifactId>
			<version>${suggest.version}</version>
		</dependency>

		<!-- fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<!-- scheduler -->
		<dependency>
			<groupId>org.lastaflute.job</groupId>
			<artifactId>lasta-job</artifactId>
			<version>${lasta.job.version}</version>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>org.dbflute.mail</groupId>
			<artifactId>mailflute</artifactId>
			<version>${mailflute.version}</version>
		</dependency>

		<!-- csv -->
		<dependency>
			<groupId>com.orangesignal</groupId>
			<artifactId>orangesignal-csv</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Crawler -->
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess-crawler-lasta</artifactId>
			<version>${crawler.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>javax.activation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess-crawler-es</artifactId>
			<version>${crawler.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess-crawler-playwright</artifactId>
			<version>${crawler.playwright.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-cbor</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- template -->
		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${handlebars.version}</version>
		</dependency>

		<!-- Tomcat -->
		<dependency>
			<groupId>org.dbflute.tomcat</groupId>
			<artifactId>tomcat-boot</artifactId>
			<version>${tomcat.boot.version}</version>
			<!-- Disable scope at development on IDEA -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jasper-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<!-- Disable scope at development on IDEA -->
			<scope>provided</scope>
		</dependency>
		<dependency><!-- for jsp -->
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
			<!-- Disable scope at development on IDEA -->
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.vintage.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-lastaflute</artifactId>
			<version>${utflute.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
