 ------------------
 使い方
 ------------------
 Takaaki SONE
 Shinsuke Sugaya
 ------------------
 2009-10-10
 ------------------

Fess の UI について

    Fess は以下の UI を提供しています。

    * ブラウザによる検索・検索結果の UI

    * 携帯端末による検索・検索結果の UI

    * ブラウザによる管理 UI

    []

ブラウザによる検索・検索結果の UI

    一般ユーザーが Fess により検索対象になっているドキュメントを検索する UI です。

    {{{http://localhost:8080/fess/}http://localhost:8080/fess/}} にアクセスすると、検索語入力欄と検索ボタンが表示されます。
    検索する単語を入力して、検索ボタンをクリックすると以下のように検索結果が表示されます。

[../images//ja/fess_search_result.png] ブラウザによる検索結果の表示

携帯端末による検索・検索結果の UI

    一般ユーザーが Fess により検索対象になっているドキュメントを携帯端末で検索する UI です。

    携帯電話などのモバイル端末でアクセスすると、{{{http://localhost:8080/fess/mobile/}http://localhost:8080/fess/mobile/}} へリダイレクトされます。
    検索する単語を入力して、検索ボタンをクリックすると以下のように検索結果が表示されます。

[../images//ja/fess_search_mobile_result.png] 携帯用検索結果の表示

ブラウザによる管理 UI

    管理者が Fess を管理するための UI です。
    管理 UI は携帯端末でのアクセスは対応していません。

    {{{http://localhost:8080/fess/admin}http://localhost:8080/fess/admin}} にアクセスすると、ログイン画面が表示されます。
    ログインすることで Fess を設定することができます。

