 ------------------
 簡単構築ガイド
 ------------------
 Shinsuke Sugaya
 ------------------
 2009-09-11
 ------------------

はじめに

    ここでの説明は素早く Fess に触れてみたい人向けのものです。
    Fess を利用するための最小限の手順を記述します。

ダウンロード

    {{{http://sourceforge.jp/projects/fess/releases/}http://sourceforge.jp/projects/fess/releases/}} から最新の Fess パッケージをダウンロードします。

インストール

    ダウンロードした fess-server-x.y.zip を展開します。
    bin 以下にあるスクリプトに実行権を付加します。

+---------------------------------+
$ unzip fess-server-x.y.zip
$ cd fess-server-x.y
$ chmod +x bin/*.sh
+---------------------------------+

Fess の起動

    startup スクリプトを実行して Fess を起動します。

+---------------------------------+
$ ./bin/startup.sh
+---------------------------------+

管理 UI にアクセス

    {{{http://localhost:8080/fess/admin}http://localhost:8080/fess/admin}} にアクセスします。
    管理者アカウントのユーザー名/パスワードは、admin/admin になります。

    ログイン後、左側のメニューの「ウェブ」をクリックします。
    新規でウェブクロールの設定情報を作ります(設定名、URL、最大アクセス数(100とか)、ブラウザタイプ(全部))。

    次に左側のメニューの「クローラ全般」をクリックします。
    スケジュールに数分後を設定します。
    開始時刻が 10:35 am の場合は、0 35 10 * * ? とします(フォーマットは「秒 分 時 日 月 曜日 年」)。
    更新すると、その時間以降にクロールが開始されます。
    開始されているかどうかは、「セッション情報」で確認できます。
    完了していると、セッション情報に WebIndexSize の情報が表示されます。

検索

    クロール完了後、{{{http://localhost:8080/fess/}http://localhost:8080/fess/}} にアクセスし、検索すると検索結果が表示されます。

Fess の停止

    shutdown スクリプトを実行して Fess を停止します。

+---------------------------------+
$ ./bin/shutdown.sh
+---------------------------------+

