               ------------------
                  商用サポート
               ------------------
                Shinsuke Sugaya
               ------------------
                   2009-09-09

商用サポートについて

    Fess は Apache ライセンスで提供されるオープンソースで、個人や商用向けでも無料でご自由にご利用いただけます。\
    {{{http://www.n2sm.net/}N2SM, Inc.}} では {{{http://www.n2sm.net/n2search.html}N2 Search}} として商用のサポートを提供しています。\
    以下のようなサービスが必要な場合は商用サポートをご検討ください。

    * 導入・運用コンサルティング

    * 個別要件によるカスタマイズ開発 (Fess プロジェクトでは汎用的な要件には対応しますが、個別と思われる要件は対応しません)

    * 大量ドキュメントのクロール対応 (50万ドキュメントを超えるような案件への適用ではFess/Solrに対する十分な知識が必要になってくるので商用サポートを推奨します)

    * クラスタリング構成

    * Fess サーバのチューニング

    * Solr サーバのチューニング

    * インデックス対象とならないファイルの調査・対応 (Fess プロジェクトでは依存するライブラリが読み取れない場合はそれ以上のことはサポートしないため、必要であれば商用サポートでご相談ください)

    * 特定のバージョンの保守 (Fess プロジェクトでは最新バージョンへの修正しか行いません)

    * トレーニング

    * その他

    []


