<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>File Launcer</title>
        <vendor>Fess Project</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="${launcherJarFile}" main="true" />
    </resources>
    <applet-desc 
         name="File Launcer"
         main-class="FileLauncher"
         width="400"
         height="40">
     </applet-desc>
     <update check="background"/>
</jnlp> 
