<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon" />
	<include path="aop.dicon" />
	<include path="dbflute.dicon" />
	<include path="fess.dicon" />

	<include path="s2robot_db.dicon" />

	<component name="indexingHelper" class="org.codelibs.fess.helper.IndexingHelper">
	</component>
	<component name="labelTypeHelper" class="org.codelibs.fess.helper.LabelTypeHelper">
	</component>
	<component name="webFsIndexHelper" class="org.codelibs.fess.helper.WebFsIndexHelper">
	</component>
	<component name="dataIndexHelper" class="org.codelibs.fess.helper.DataIndexHelper">
	</component>
	<component name="overlappingHostHelper" class="org.codelibs.fess.helper.OverlappingHostHelper">
	</component>
	<component name="intervalControlHelper" class="org.codelibs.fess.helper.IntervalControlHelper">
		<!-- 
		<initMethod name="addIntervalRule">
			<arg>"5:00"</arg>
			<arg>"10:00"</arg>
			<arg>"2,3,4,5,6"</arg>
			<arg>3600000</arg>
		</initMethod>
		 -->
	</component>
	<component name="sambaHelper" class="org.codelibs.fess.helper.SambaHelper">
	</component>
	<component name="indexUpdater" class="org.codelibs.fess.solr.IndexUpdater"
		instance="prototype">
		<!-- 
		<property name="maxDocumentCacheSize">5</property>
		<property name="unprocessedDocumentSize">100</property>
		<property name="threadDump">false</property>
		<initMethod name="addBoostDocumentRule">
			<arg>
				<component class="org.codelibs.fess.solr.BoostDocumentRule">
					<property name="matchExpression">"url.matches(\".*fess.*\")"</property>
					<property name="boostExpression">"1000.0"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="addDefaultDocValue">
			<arg>"FieldName"</arg>
			<arg>"VALUE"</arg>
		</initMethod>
		 -->
	</component>
	<component name="fileTypeHelper" class="org.codelibs.fess.helper.FileTypeHelper">
		<initMethod name="add">
			<arg>"text/html"</arg>
			<arg>"html"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/msword"</arg>
			<arg>"word"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/vnd.openxmlformats-officedocument.wordprocessingml.document"</arg>
			<arg>"word"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/vnd.ms-excel"</arg>
			<arg>"excel"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"</arg>
			<arg>"excel"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/vnd.ms-powerpoint"</arg>
			<arg>"powerpoint"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/vnd.openxmlformats-officedocument.presentationml.presentation"</arg>
			<arg>"powerpoint"</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"application/pdf"</arg>
			<arg>"pdf"</arg>
		</initMethod>
	</component>
	<component name="databaseHelper" class="org.codelibs.fess.helper.impl.DatabaseHelperImpl">
		<aspect pointcut="optimize">
			j2ee.requiresNewTx
		</aspect>
	</component>
	<component name="fessCrawler" class="org.codelibs.fess.exec.Crawler"
		instance="prototype">
	</component>

</components>
