${packaging.scripts.header}

#
# This script is executed in the post-removal phase
#
#   On Debian,
#       $1=remove    : indicates a removal
#       $1=purge     : indicates an upgrade
#
#   On RedHat,
#       $1=0         : indicates a removal
#       $1=1         : indicates an upgrade



SOURCE_ENV_FILE=true
REMOVE_DIRS=false
REMOVE_SERVICE=false
REMOVE_USER_AND_GROUP=false

case "$1" in

    # Debian ####################################################
    remove)
        REMOVE_DIRS=true
        REMOVE_SERVICE=true
    ;;

    purge)
        REMOVE_USER_AND_GROUP=true
        SOURCE_ENV_FILE=false
    ;;
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade|disappear)
    ;;

    # RedHat ####################################################
    0)
        REMOVE_DIRS=true
        REMOVE_SERVICE=true
        REMOVE_USER_AND_GROUP=true
    ;;
    1)
        # If $1=1 this is an upgrade
        IS_UPGRADE=true
    ;;

    *)
        echo "post remove script called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Sets the default values for fess variables used in this script
FESS_USER="${packaging.fess.user}"
FESS_GROUP="${packaging.fess.group}"
PID_DIR="${packaging.fess.pid.dir}"

# Source the default env file
if [ "$SOURCE_ENV_FILE" = "true" ]; then
    FESS_ENV_FILE="${packaging.env.file}"
    if [ -f "$FESS_ENV_FILE" ]; then
        . "$FESS_ENV_FILE"
    fi
fi

if [ "$REMOVE_SERVICE" = "true" ]; then
    if command -v systemctl >/dev/null; then
        systemctl --no-reload disable fess.service > /dev/null 2>&1 || true
    fi

    if command -v chkconfig >/dev/null; then
        chkconfig --del fess 2> /dev/null || true
    fi

    if command -v update-rc.d >/dev/null; then
        update-rc.d fess remove >/dev/null || true
    fi
fi

if [ "$REMOVE_DIRS" = "true" ]; then
    if [ -d "$PID_DIR" ]; then
        echo -n "Deleting PID directory..."
        rm -rf "$PID_DIR" && echo " OK" || echo " ERROR: unable to delete directory [$PID_DIR]"
    fi
fi

if [ "$REMOVE_USER_AND_GROUP" = "true" ]; then
    if id "$FESS_USER" > /dev/null 2>&1 ; then
        userdel "$FESS_USER"
    fi

    if getent group "$FESS_GROUP" > /dev/null 2>&1 ; then
        groupdel "$FESS_GROUP"
    fi
fi

${packaging.scripts.footer}
