               ------------------
                  Fess Download
               ------------------
                  Takaaki SONE
               ------------------
                   2009-08-05

Download

    A stable release is available from:

    {{{http://sourceforge.jp/projects/fess/releases/}http://sourceforge.jp/projects/fess/releases/}}

Snapshot

    The following unstable version is built on the latest source code.

    {{{http://fess.codelibs.org/snapshot/}http://fess.codelibs.org/snapshot/}}

