 ------------------
 Getting Started with Fess
 ------------------
 Shinsuke Sugaya
 ------------------
 2010-11-12
 ------------------

About Fess UI

    Fess provides the following UI:

    * Search Form/Results UI for Browser

    * Administration UI on Browser

    []

Search Form/Results UI for Browser

    This UI allows an user to search target documents of Fess on a browser.

    A search form and button are displayed to access to {{{http://localhost:8080/fess/}http://localhost:8080/fess/}}.
    To input a search word into the search form and click the search button, you can get the search results on the following page.

[./images/en/fess_search_result.png] Display the search result on a browser

Administration UI on Browser

    This is an adiministrative UI to manage Fess server.
    The administrative UI does not support an access from a mobile device.

    If you access to {{{http://localhost:8080/fess/admin}http://localhost:8080/fess/admin}}, a login page is displayed.
    You can manage Fess server after logging in as admin user.

