<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>	
    <component name="suggestIntegrateConverter" class="jp.sf.fess.suggest.converter.SuggestIntegrateConverter">
		<initMethod name="addConverter">
			<arg>
				<component name="alphabetConverter" class="jp.sf.fess.suggest.converter.AlphabetConverter" />
            </arg>
		</initMethod>
		<initMethod name="start"/>
    </component>
    <component name="suggestIntegrateNormalizer" class="jp.sf.fess.suggest.normalizer.SuggestIntegrateNormalizer">
		<initMethod name="addNormalizer">
			<arg>
				<component name="fullWidthToHalfWidthAlphabetNormalizer" class="jp.sf.fess.suggest.normalizer.FullWidthToHalfWidthAlphabetNormalizer" />
			</arg>
		</initMethod>
		<initMethod name="addNormalizer">
			<arg>
				<component name="icuNormalizer" class="jp.sf.fess.suggest.normalizer.ICUNormalizer">
					<property name="transliteratorId">"Any-Lower"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="start"/>
	</component>

	<component name="suggester" class="jp.sf.fess.suggest.Suggester">
		<initMethod name="setConverter">
			<arg>suggestIntegrateConverter</arg>
		</initMethod>
		<initMethod name="setNormalizer">
			<arg>suggestIntegrateNormalizer</arg>
		</initMethod>
	</component>


	<!-- Solr Group Configuration -->
	<component name="suggestSolrProperties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@jp.sf.fess.util.ResourceUtil@getConfPath("solr-suggest.properties")
		</arg>
	</component>
	<component name="suggestSolrGroupProperties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@jp.sf.fess.util.ResourceUtil@getConfPath("suggestSolrGroup.properties")
		</arg>
	</component>


	<component name="suggestSolrGroup" class="org.codelibs.solr.lib.SolrGroup">
		<!-- Note: groupName cannot include ".". -->
		<property name="groupName">"suggestSolrGroup"</property>
		<property name="statusPolicy">
			<component class="jp.sf.fess.solr.policy.FessStatusPolicy">
				<property name="solrGroupProperties">suggestSolrGroupProperties</property>
				<property name="minSelectServer">1</property>
				<property name="minUpdateServer">1</property>
				<property name="retrySelectQueryInterval">500</property>
				<property name="retryUpdateQueryInterval">500</property>
				<property name="maxErrorCount">3</property>
				<property name="maxRetryUpdateQueryCount">3</property>
				<property name="maxRetrySelectQueryCount">3</property>
			</component>
		</property>
		<initMethod name="addServer">
			<!-- Note: the server name cannot include ".". -->
			<arg>"suggestSolrServer"</arg><!-- Group Name -->
			<arg>suggestSolrServer</arg><!-- Solr Server -->
		</initMethod>
	</component>

	<component name="clientConnectionManager" class="org.apache.http.impl.conn.PoolingHttpClientConnectionManager">
		<arg>10</arg><!-- timeToLive -->
		<arg>@java.util.concurrent.TimeUnit@MINUTES</arg><!-- tunit -->
		<property name="maxTotal">50</property>
		<property name="defaultMaxPerRoute">2</property>
		<destroyMethod name="shutdown"></destroyMethod>
	</component>
	<component name="connectionMonitorTarget" class="org.seasar.robot.client.http.HcConnectionMonitorTarget">
		<arg>clientConnectionManager</arg>
		<arg>300000</arg>
	</component>
	<component name="connectionMonitorTask">
		@org.seasar.extension.timer.TimeoutManager@getInstance()
			.addTimeoutTarget(
                connectionMonitorTarget,
                10,
                true)
		<destroyMethod name="cancel"></destroyMethod>
	</component>

	<!-- Solr Server Configuration -->
	<component name="suggestSolrServer" class="org.codelibs.solr.lib.server.SolrLibHttpSolrServer">
		<!-- Solr Server URL -->
		<arg>"http://localhost:8080/solr/core1-suggest"</arg>
		<property name="requestWriter">new org.apache.solr.client.solrj.impl.BinaryRequestWriter()</property>
		<property name="soTimeout">15000</property><!-- 15sec -->
		<initMethod name="addRequestInterceptor">
			<arg>
				<component class="org.codelibs.solr.lib.server.interceptor.PreemptiveAuthInterceptor"
					autoBinding="none">
				</component>
			</arg>
		</initMethod>
		<initMethod name="setCredentials">
			<arg>@org.apache.http.auth.AuthScope@ANY</arg>
			<arg>
				<component class="org.apache.http.auth.UsernamePasswordCredentials">
					<arg>"solradmin"</arg><!-- Username -->
					<arg>"solradmin"</arg><!-- Password -->
				</component>
			</arg>
		</initMethod>
		<initMethod name="init"></initMethod>
		<destroyMethod name="shutdown"></destroyMethod>
	</component>

</components>
