<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="webApiManagerFactory" class="org.codelibs.fess.api.WebApiManagerFactory">
		<initMethod name="add">
 			<arg>xmlApiManager</arg>
		</initMethod>
		<initMethod name="add">
 			<arg>jsonApiManager</arg>
		</initMethod>
	</component>

	<component name="xmlApiManager" class="org.codelibs.fess.api.xml.XmlApiManager">
	</component>
	<component name="jsonApiManager" class="org.codelibs.fess.api.json.JsonApiManager">
	</component>

</components>
