<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="fessEsClient" class="org.codelibs.fess.client.FessEsClient">
		<property name="settings">
			#{"http.cors.enabled" : "true"}
		</property>
		<initMethod name="addIndexConfig">
			<arg>"fess/doc"</arg>
		</initMethod>
		<initMethod name="addIndexConfig">
			<arg>".fess_config/boost_document_rule"</arg>
			<arg>".fess_config/click_log"</arg>
			<arg>".fess_config/crawling_session"</arg>
			<arg>".fess_config/crawling_session_info"</arg>
			<arg>".fess_config/data_config"</arg>
			<arg>".fess_config/data_config_to_label"</arg>
			<arg>".fess_config/data_config_to_role"</arg>
			<arg>".fess_config/failure_url"</arg>
			<arg>".fess_config/favorite_log"</arg>
			<arg>".fess_config/file_authentication"</arg>
			<arg>".fess_config/file_config"</arg>
			<arg>".fess_config/file_config_to_label"</arg>
			<arg>".fess_config/file_config_to_role"</arg>
			<arg>".fess_config/job_log"</arg>
			<arg>".fess_config/key_match"</arg>
			<arg>".fess_config/label_to_role"</arg>
			<arg>".fess_config/label_type"</arg>
			<arg>".fess_config/overlapping_host"</arg>
			<arg>".fess_config/path_mapping"</arg>
			<arg>".fess_config/request_header"</arg>
			<arg>".fess_config/role_type"</arg>
			<arg>".fess_config/scheduled_job"</arg>
			<arg>".fess_config/search_field_log"</arg>
			<arg>".fess_config/search_log"</arg>
			<arg>".fess_config/suggest_bad_word"</arg>
			<arg>".fess_config/suggest_elevate_word"</arg>
			<arg>".fess_config/user_info"</arg>
			<arg>".fess_config/web_authentication"</arg>
			<arg>".fess_config/web_config"</arg>
			<arg>".fess_config/web_config_to_label"</arg>
			<arg>".fess_config/web_config_to_role"</arg>
		</initMethod>
	</component>
</components>
