<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>	
    <component name="suggestIntegrateConverter" class="jp.sf.fess.suggest.converter.SuggestIntegrateConverter">
		<initMethod name="addConverter">
			<arg>
				<component name="alphabetConverter" class="jp.sf.fess.suggest.converter.AlphabetConverter" />
            </arg>
		</initMethod>
		<initMethod name="start"/>
    </component>
    <component name="suggestIntegrateNormalizer" class="jp.sf.fess.suggest.normalizer.SuggestIntegrateNormalizer">
		<initMethod name="addNormalizer">
			<arg>
				<component name="fullWidthToHalfWidthAlphabetNormalizer" class="jp.sf.fess.suggest.normalizer.FullWidthToHalfWidthAlphabetNormalizer" />
			</arg>
		</initMethod>
		<initMethod name="addNormalizer">
			<arg>
				<component name="icuNormalizer" class="jp.sf.fess.suggest.normalizer.ICUNormalizer">
					<property name="transliteratorId">"Any-Lower"</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="start"/>
	</component>

	<component name="suggester" class="jp.sf.fess.suggest.Suggester">
		<initMethod name="setConverter">
			<arg>suggestIntegrateConverter</arg>
		</initMethod>
		<initMethod name="setNormalizer">
			<arg>suggestIntegrateNormalizer</arg>
		</initMethod>
	</component>

	<component name="spellchecker" class="jp.sf.fess.suggest.SpellChecker">
		<property name="fuzzyValue">0.5</property>
		<initMethod name="setConverter">
			<arg>suggestIntegrateConverter</arg>
		</initMethod>
		<initMethod name="setNormalizer">
			<arg>suggestIntegrateNormalizer</arg>
		</initMethod>
	</component>


	<!-- Solr Server Configuration -->
	<component name="suggestSolrLibSolrServer" class="org.codelibs.solr.lib.server.SolrLibHttpSolrServer">
		<!-- Solr Server URL -->
		<arg>"http://localhost:8080/solr/core1-suggest"</arg>
		<property name="requestWriter">new org.apache.solr.client.solrj.impl.BinaryRequestWriter()</property>
		<property name="soTimeout">15000</property><!-- 15sec -->
		<initMethod name="addRequestInterceptor">
			<arg>
				<component class="org.codelibs.solr.lib.server.interceptor.PreemptiveAuthInterceptor"
					autoBinding="none">
				</component>
			</arg>
		</initMethod>
		<initMethod name="setCredentials">
			<arg>@org.apache.http.auth.AuthScope@ANY</arg>
			<arg>
				<component class="org.apache.http.auth.UsernamePasswordCredentials">
					<arg>"solradmin"</arg><!-- Username -->
					<arg>"solradmin"</arg><!-- Password -->
				</component>
			</arg>
		</initMethod>
		<initMethod name="init"></initMethod>
		<destroyMethod name="shutdown"></destroyMethod>
	</component>


	<component name="suggestSolrServer" class="jp.sf.fess.suggest.server.SuggestSolrServer">
		<arg>
			suggestSolrLibSolrServer
		</arg>
	</component>
	<component name="suggestService" class="jp.sf.fess.suggest.service.SuggestService">
		<arg> suggester </arg>
		<arg> spellchecker </arg>
		<arg> suggestSolrServer </arg>
		<destroyMethod name="shutdown"/>
	</component>

</components>
