<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="jobScheduler" class="org.codelibs.fess.job.JobScheduler">
	</component>
	<component name="groovyJobExecutor" class="org.codelibs.fess.job.impl.GroovyExecutor" instance="prototype">
	</component>

	<!-- Jobs -->
	<component name="crawlJob" class="org.codelibs.fess.job.CrawlJob" instance="prototype">
	</component>
	<component name="aggregateLogJob" class="org.codelibs.fess.job.AggregateLogJob" instance="prototype">
	</component>
	<component name="updateHotWordJob" class="org.codelibs.fess.job.UpdateHotWordJob" instance="prototype">
	</component>
</components>
