<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="dictionaryManager" class="jp.sf.fess.dict.DictionaryManager">
		<initMethod name="addLocator">
			<arg>synonymLocator</arg>
		</initMethod>
	</component>

	<component name="synonymLocator" class="jp.sf.fess.dict.synonym.SynonymLocator">
		<property name="excludedSynonymList">{"data", "txlog",
			"lib", "bin", "contrib"}</property>
		<initMethod name="addSearchPath">
			<arg>"${solr.solr.home}"</arg>
		</initMethod>
	</component>

</components>
