<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="dataStoreFactory" class="org.codelibs.fess.ds.DataStoreFactory">
		<initMethod name="add">
			<arg>"DatabaseDataStore"</arg>
			<arg>databaseDataStore</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"CsvDataStore"</arg>
			<arg>csvDataStore</arg>
		</initMethod>
		<initMethod name="add">
			<arg>"FileListDataStore"</arg>
			<arg>fileListDataStore</arg>
		</initMethod>
	</component>

	<component name="databaseDataStore" class="org.codelibs.fess.ds.impl.DatabaseDataStoreImpl">
	</component>
	<component name="csvDataStore" class="org.codelibs.fess.ds.impl.CsvDataStoreImpl">
		<!-- 
		<property name="csvFileSuffixs">new String[] { ".csv", ".tsv" }</property>
		 -->
	</component>
	<component name="fileListDataStore" class="org.codelibs.fess.ds.impl.FileListDataStoreImpl">
	</component>

	<component name="indexUpdateCallback" class="org.codelibs.fess.ds.impl.IndexUpdateCallbackImpl" instance="prototype">
		<!-- 
		<property name="maxDocumentCacheSize">10</property>
		 -->
	</component>

</components>
