# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Fess basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# The title of domain the application for logging
domain.title = Fess

# Elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.http.url=http://localhost:9201

# Cryptographer
app.cipher.algorism=aes
app.cipher.key=__change_me__
app.digest.algorism=sha256

# JVM options
jvm.crawler.options=\
-Djava.awt.headless=true\n\
-server\n\
-Xmx512m\n\
-XX:MaxMetaspaceSize=128m\n\
-XX:CompressedClassSpaceSize=32m\n\
-XX:-UseGCOverheadLimit\n\
-XX:+UseConcMarkSweepGC\n\
-XX:CMSInitiatingOccupancyFraction=75\n\
-XX:+UseParNewGC\n\
-XX:+UseTLAB\n\
-XX:+DisableExplicitGC\n\
-XX:-OmitStackTraceInFastThrow\n\
-Djcifs.smb.client.connTimeout=60000\n\
-Djcifs.smb.client.soTimeout=35000\n\
-Djcifs.smb.client.responseTimeout=30000\n\
-Dgroovy.use.classvalue=true\n\


jvm.suggest.options=\
-Djava.awt.headless=true\n\
-server\n\
-Xmx256m\n\
-XX:MaxMetaspaceSize=128m\n\
-XX:CompressedClassSpaceSize=32m\n\
-XX:-UseGCOverheadLimit\n\
-XX:+UseConcMarkSweepGC\n\
-XX:CMSInitiatingOccupancyFraction=75\n\
-XX:+UseParNewGC\n\
-XX:+UseTLAB\n\
-XX:+DisableExplicitGC\n\
-Dgroovy.use.classvalue=true\n\


#-Xdebug\n\
#-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=127.0.0.1:8000\n\

# job
job.system.job.ids=default_crawler
job.template.title.web=Web Crawler - {0}
job.template.title.file=File Crawler - {0}
job.template.title.data=Data Crawler - {0}
job.template.script=return container.getComponent("crawlJob").logLevel("info").sessionId("{3}").execute(executor, [{0}] as String[],[{1}] as String[],[{2}] as String[], "");

java.command.path=java
path.encoding=UTF-8
use.own.tmp.dir=true
max.log.output.length=4000
supported.uploaded.js.extentions=js
supported.uploaded.css.extentions=css
supported.uploaded.media.extentions=jpg,jpeg,gif,png,swf
supported.uploaded.files=license.properties
supported.languages=ar,bg,ca,da,de,el,en,es,eu,fa,fi,fr,ga,gl,hi,hu,hy,id,it,ja,lv,ko,nl,no,pt,ro,ru,sv,th,tr,zh_CN,zh_TW,zh

# ========================================================================================
#                                                                                   Index
#                                                                                     ====

# common
crawler.document.max.site.length=50
crawler.document.site.encoding=UTF-8
crawler.document.unknown.hostname=unknown
crawler.document.use.site.encoding.on.english=false
crawler.document.append.data=true
crawler.document.max.alphanum.term.size=20
crawler.document.max.symbol.term.size=10
crawler.crawling.data.encoding=UTF-8
crawler.web.protocols=http,https
crawler.file.protocols=file,smb
crawler.metadata.content.excludes=resourceName,X-Parsed-By,Content-Encoding.*,Content-Type.*
crawler.metadata.name.mapping=\
title=title:string\n\
Title=title:string\n\

# html
crawler.document.html.content.xpath=//BODY
crawler.document.html.lang.xpath=//HTML/@lang
crawler.document.html.digest.xpath=//META[@name='description']/@content
crawler.document.html.cannonical.xpath=//LINK[@rel='canonical']/@href
crawler.document.html.pruned.tags=noscript,script
crawler.document.html.max.digest.length=200

# file
crawler.document.file.name.encoding=
crawler.document.file.no.title.label=No title.
crawler.document.file.ignore.empty.content=false
crawler.document.file.max.title.length=100
crawler.document.file.max.digest.length=200
crawler.document.file.append.meta.content=true
crawler.document.file.append.body.content=true
crawler.document.file.default.lang=

# cache
crawler.document.cache.enabled=true
crawler.document.cache.max.size=2621440
crawler.document.cache.supported.mimetypes=text/html
#,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation
crawler.document.cache.html.mimetypes=text/html

# indexer
indexer.thread.dump.enabled=true
indexer.unprocessed.document.size=1000
indexer.click.count.enabled=true
indexer.favorite.count.enabled=true
indexer.webfs.commit.margin.time=5000
indexer.webfs.max.empty.list.count=360
indexer.webfs.update.interval=10000
indexer.webfs.max.document.cache.size=100
indexer.webfs.max.document.request.size=10485760
indexer.data.max.document.cache.size=5
indexer.data.max.document.request.size=10485760

# field names
index.field.favorite_count=favorite_count
index.field.click_count=click_count
index.field.config_id=config_id
index.field.expires=expires
index.field.url=url
index.field.doc_id=doc_id
index.field.id=_id
index.field.lang=lang
index.field.has_cache=has_cache
index.field.last_modified=last_modified
index.field.anchor=anchor
index.field.segment=segment
index.field.role=role
index.field.boost=boost
index.field.created=created
index.field.timestamp=timestamp
index.field.label=label
index.field.mimetype=mimetype
index.field.parent_id=parent_id
index.field.content=content
index.field.cache=cache
index.field.digest=digest
index.field.title=title
index.field.host=host
index.field.site=site
index.field.content_length=content_length
index.field.filetype=filetype
response.field.content_title=content_title
response.field.content_description=content_description
response.field.url_link=url_link
response.field.site_path=site_path

# document index
index.document.search.index=fess
index.document.update.index=fess
index.document.type=doc

# timeout
index.search.timeout=3m
index.scroll.search.timeout.timeout=3m
index.index.timeout=3m
index.bulk.timeout=3m
index.delete.timeout=3m
index.health.timeout=10m
index.indices.timeout=1m

# query
query.max.length=1000
query.replace.term.with.prefix.query=true
query.default.languages=
query.language.mapping=\
ar=ar\n\
bg=bg\n\
bn=bn\n\
ca=ca\n\
cs=cs\n\
da=da\n\
de=de\n\
el=el\n\
en=en\n\
es=es\n\
et=et\n\
fa=fa\n\
fi=fi\n\
fr=fr\n\
gu=gu\n\
he=he\n\
hi=hi\n\
hr=hr\n\
hu=hu\n\
id=id\n\
it=it\n\
ja=ja\n\
ko=ko\n\
lt=lt\n\
lv=lv\n\
mk=mk\n\
ml=ml\n\
nl=nl\n\
no=no\n\
pa=pa\n\
pl=pl\n\
pt=pt\n\
ro=ro\n\
ru=ru\n\
si=si\n\
sq=sq\n\
sv=sv\n\
ta=ta\n\
te=te\n\
th=th\n\
tl=tl\n\
tr=tr\n\
uk=uk\n\
ur=ur\n\
vi=vi\n\
zh=zh-cn\n\
zh-cn=zh-cn\n\
zh-tw=zh-tw\n\


# boost
query.boost.title=1.6
query.boost.title.lang=2.0
query.boost.content=1.0
query.boost.content.lang=1.3

# acl
smb.role.from.file=true
smb.available.sid.types=1,2

# backup
index.backup.targets=.fess_config,.fess_user

# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                 Permission
#                                                     ------
authentication.admin.users=admin
authentication.admin.roles=admin

search.default.roles=guest

# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The default path of cookie (basically '/' if no context path)
cookie.default.path = /

# The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
cookie.default.expire = 3600

# The eternal expire of cookie in seconds e.g. 315360000: ten year, 86400: one day
cookie.eternal.expire = 86400

# The cookie key of remember-me for Fess
cookie.remember.me.harbor.key = FES

# ----------------------------------------------------------
#                                                     Paging
#                                                     ------
# The size of one page for paging
paging.page.size = 4

# The size of page range for paging
paging.page.range.size = 3

# The option 'fillLimit' of page range for paging
paging.page.range.fill.limit = true

# fetch page size
page.docboost.max.fetch.size=1000
page.keymatch.max.fetch.size=1000
page.labeltype.max.fetch.size=1000
page.roletype.max.fetch.size=1000
page.user.max.fetch.size=1000
page.role.max.fetch.size=1000
page.group.max.fetch.size=1000
page.crawling.info.param.max.fetch.size=100
page.crawling.info.max.fetch.size=1000
page.data.config.max.fetch.size=100
page.web.config.max.fetch.size=100
page.file.config.max.fetch.size=100
page.duplicate.host.max.fetch.size=1000
page.failure.url.max.fetch.size=1000
page.favorite.log.max.fetch.size=100
page.file.auth.max.fetch.size=100
page.web.auth.max.fetch.size=100
page.path.mapping.max.fetch.size=1000
page.request.header.max.fetch.size=1000
page.scheduled.job.max.fetch.size=100
page.search.field.log.max.fetch.size=100
page.elevate.word.max.fetch.size=1000
page.bad.word.max.fetch.size=1000

# search page
paging.search.page.start=0
paging.search.page.size=20
paging.search.page.max.size=100

# ----------------------------------------------------------
#                                                       Mail
#                                                     ------
# From
mail.from.name = Administrator
mail.from.address = root@localhost

# ----------------------------------------------------------
#                                                  Scheduler
#                                                     ------
scheduler.target.name=
scheduler.job.class=org.codelibs.fess.app.job.ScriptExecutorJob
scheduler.concurrent.exec.mode=QUIT
scheduler.monitor.interval=30

# ----------------------------------------------------------
#                                                 OnlineHelp
#                                                     ------
online.help.base.link=http://fess.codelibs.org/{lang}/{version}/admin/
online.help.name.failureurl=failureurl
online.help.name.elevateword=elevateword
online.help.name.reqheader=reqheader
online.help.name.roletype=roletype
online.help.name.dict.synonym=synonym
online.help.name.dict=dict
online.help.name.dict.kuromoji=kuromoji
online.help.name.webconfig=webconfig
online.help.name.searchlist=searchlist
online.help.name.log=log
online.help.name.general=general
online.help.name.role=role
online.help.name.joblog=joblog
online.help.name.keymatch=keymatch
online.help.name.wizard=wizard
online.help.name.badword=badword
online.help.name.pathmap=pathmap
online.help.name.boostdoc=boostdoc
online.help.name.dataconfig=dataconfig
online.help.name.systeminfo=systeminfo
online.help.name.user=user
online.help.name.group=group
online.help.name.design=design
online.help.name.dashboard=dashboard
online.help.name.webauth=webauth
online.help.name.fileconfig=fileconfig
online.help.name.fileauth=fileauth
online.help.name.labeltype=labeltype
online.help.name.duplicatehost=duplicatehost
online.help.name.scheduler=scheduler
online.help.name.crawlinginfo=crawlinginfo
online.help.name.backup=backup

online.help.supported.langs=ja

# ----------------------------------------------------------
#                                                    Suggest
#                                                     ------

suggest.popular.word.seed=0
suggest.popular.word.tags=
suggest.popular.word.fields=
suggest.popular.word.excludes=
suggest.popular.word.size=10
suggest.popular.word.window.size=30
suggest.min.hit.count=1
suggest.field.contents=_default
suggest.field.tags=label
suggest.field.roles=role
suggest.field.index.contents=content,title
suggest.update.request.interval=1
suggest.source.reader.scroll.size=1
suggest.popular.word.cache.size=1000
suggest.popular.word.cache.expire=60
suggest.role.filters=\
guest


# ----------------------------------------------------------
#                                                      LDAP
#                                                     ------

ldap.admin.enabled=false
ldap.admin.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.admin.security.authentication=simple
ldap.admin.provider.url=ldap\://localhost\:1389
ldap.admin.security.principal=cn\=Directory Manager
ldap.admin.security.credentials=password
ldap.admin.user.filter=uid\=%s
ldap.admin.user.base.dn=ou\=People,dc\=fess,dc\=codelibs,dc\=org
ldap.admin.user.object.classes=organizationalPerson,top,person,inetOrgPerson
ldap.admin.role.filter=cn\=%s
ldap.admin.role.base.dn=ou\=Role,dc\=fess,dc\=codelibs,dc\=org
ldap.admin.role.object.classes=groupOfNames
ldap.admin.group.filter=cn\=%s
ldap.admin.group.base.dn=ou\=Group,dc\=fess,dc\=codelibs,dc\=org
ldap.admin.group.object.classes=groupOfNames
ldap.admin.sync.password=true

ldap.max.username.length=-1
# Active Directory
ldap.memberof.attribute=memberOf
# OpenDJ
#ldap.memberof.attribute=isMemberOf

ldap.role.search.user.enabled=true
ldap.role.search.group.enabled=true
ldap.role.search.role.enabled=true
ldap.role.search.user.prefix=1
ldap.role.search.group.prefix=2
ldap.role.search.role.prefix=R

ldap.attr.surname=sn
ldap.attr.givenName=givenName
ldap.attr.employeeNumber=employeeNumber
ldap.attr.mail=mail
ldap.attr.telephoneNumber=telephoneNumber
ldap.attr.homePhone=homePhone
ldap.attr.homePostalAddress=homePostalAddress
ldap.attr.labeledURI=labeledURI
ldap.attr.roomNumber=roomNumber
ldap.attr.description=description
ldap.attr.title=title
ldap.attr.pager=pager
ldap.attr.street=street
ldap.attr.postalCode=postalCode
ldap.attr.physicalDeliveryOfficeName=physicalDeliveryOfficeName
ldap.attr.destinationIndicator=destinationIndicator
ldap.attr.internationaliSDNNumber=internationaliSDNNumber
ldap.attr.state=st
ldap.attr.employeeType=employeeType
ldap.attr.facsimileTelephoneNumber=facsimileTelephoneNumber
ldap.attr.postOfficeBox=postOfficeBox
ldap.attr.initials=initials
ldap.attr.carLicense=carLicense
ldap.attr.mobile=mobile
ldap.attr.postalAddress=postalAddress
ldap.attr.city=l
ldap.attr.teletexTerminalIdentifier=teletexTerminalIdentifier
ldap.attr.x121Address=x121Address
ldap.attr.businessCategory=businessCategory
ldap.attr.registeredAddress=registeredAddress
ldap.attr.displayName=displayName
ldap.attr.preferredLanguage=preferredLanguage
ldap.attr.departmentNumber=departmentNumber
ldap.attr.uidNumber=uidNumber
ldap.attr.gidNumber=gidNumber
ldap.attr.homeDirectory=homeDirectory
