<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2robot_transformer_basic.dicon"/>

	<component name="fessXpathTransformer" class="jp.sf.fess.transformer.FessXpathTransformer" instance="singleton">
		<property name="name">"fessXpathTransformer"</property>
		<property name="featureMap">defaultFeatureMap</property>
		<property name="propertyMap">defaultPropertyMap</property>
		<property name="childUrlRuleMap">htmlUrlRuleMap</property>
		<!-- 
		<property name="invalidUrlPattern">@java.util.regex.Pattern@compile("^\\s*javascript:|^\\s*mailto:|^\\s*irc:|^\\s*skype:|^\\s*callto:",@java.util.regex.Pattern@CASE_INSENSITIVE)</property>
		 -->
		<property name="convertUrlMap">
			#{"feed:" : "http:"}
		</property>
		<!-- 
		<property name="cacheXpath">"/HTML/BODY"</property>
		<property name="contentXpath">"/HTML/BODY"</property>
		<property name="anchorXpath">"//A/@href"</property>
		<property name="digestXpath">"/HTML/HEAD/META[@name='description']/@content"</property>
		 -->
		<property name="replaceSiteEncodingWhenEnglish">true</property>
		<property name="siteEncoding">"UTF-8"</property>
		<!-- segment -->
		<initMethod name="addFieldRule">
			<arg>"title"</arg>
			<arg>"//TITLE"</arg>
		</initMethod>
		<initMethod name="addPrunedTag">
			<arg>"noscript"</arg>
		</initMethod>
		<!--
		<initMethod name="addPrunedTag">
			<arg>"script"</arg>
		</initMethod>
		-->
	</component>

	<component name="fessFileTransformer" class="jp.sf.fess.transformer.FessFileTransformer" instance="singleton">
		<property name="name">"fessFileTransformer"</property>
		<property name="ignoreEmptyContent">true</property>
		<property name="replaceSiteEncodingWhenEnglish">true</property>
		<property name="siteEncoding">"UTF-8"</property>
		<!-- 
		<initMethod name="addMetaContentMapping">
			<arg>"Author"</arg>
			<arg>"author_t"</arg>
		</initMethod>
		 -->
	</component>

	<component name="fessTikaTransformer" class="jp.sf.fess.transformer.FessTikaTransformer" instance="singleton">
		<property name="name">"fessTikaTransformer"</property>
		<property name="ignoreEmptyContent">true</property>
		<property name="replaceSiteEncodingWhenEnglish">true</property>
		<property name="siteEncoding">"UTF-8"</property>
		<!-- 
		<initMethod name="addMetaContentMapping">
			<arg>"Author"</arg>
			<arg>"author_t"</arg>
		</initMethod>
		 -->
	</component>
</components>
