<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- Properties Files (solr.properties and [groupName].properties) -->
	<component name="solrProperties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@jp.sf.fess.util.ResourceUtil@getConfPath("solr.properties")
		</arg>
	</component>
	<component name="solrGroup1Properties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@jp.sf.fess.util.ResourceUtil@getConfPath("solrGroup1.properties")
		</arg>
	</component>

	<!-- Solr Group Manager Configuration -->
	<component name="solrGroupManager" class="org.codelibs.solr.lib.SolrGroupManager">
		<property name="solrProperties">solrProperties</property>
		<property name="monitoringInterval">60000</property>
		<initMethod name="addSolrGroup"><arg>solrGroup1</arg></initMethod>
		<initMethod name="init">
		</initMethod>
		<destroyMethod name="destory">
		</destroyMethod>
	</component>

	<!-- Solr Group Configuration -->
	<component name="solrGroup1" class="org.codelibs.solr.lib.SolrGroup">
		<!-- Note: groupName cannot include ".". -->
		<property name="groupName">"solrGroup1"</property>
		<property name="statusPolicy">
			<component class="jp.sf.fess.solr.policy.FessStatusPolicy">
				<property name="solrGroupProperties">solrGroup1Properties</property>
				<property name="minSelectServer">1</property>
				<property name="minUpdateServer">1</property>
				<property name="retrySelectQueryInterval">500</property>
				<property name="retryUpdateQueryInterval">500</property>
				<property name="maxErrorCount">3</property>
				<property name="maxRetryUpdateQueryCount">3</property>
				<property name="maxRetrySelectQueryCount">3</property>
			</component>
		</property>
		<initMethod name="addServer">
			<!-- Note: the server name cannot include ".". -->
			<arg>"solrServer1"</arg><!-- Group Name -->
			<arg>solrServer1</arg><!-- Solr Server -->
		</initMethod>
	</component>

	<component name="clientConnectionManager" class="org.apache.http.impl.conn.PoolingClientConnectionManager">
		<arg>
			<component class="org.apache.http.conn.scheme.SchemeRegistry">
				<initMethod name="register">
					<arg>
						<component class="org.apache.http.conn.scheme.Scheme">
							<arg>"http"</arg>
							<arg>80</arg>
							<arg>@org.apache.http.conn.scheme.PlainSocketFactory@getSocketFactory()</arg>
						</component>
					</arg>
				</initMethod>
				<initMethod name="register">
					<arg>
						<component class="org.apache.http.conn.scheme.Scheme">
							<arg>"https"</arg>
							<arg>443</arg>
							<arg>@org.apache.http.conn.ssl.SSLSocketFactory@getSocketFactory()</arg>
						</component>
					</arg>
				</initMethod>
			</component>
		</arg>
		<arg>10</arg><!-- timeToLive -->
		<arg>@java.util.concurrent.TimeUnit@MINUTES</arg><!-- tunit -->
		<property name="maxTotal">50</property>
		<property name="defaultMaxPerRoute">2</property>
		<destroyMethod name="shutdown"></destroyMethod>
	</component>
	<component name="connectionMonitorTarget" class="org.seasar.robot.client.http.HcConnectionMonitorTarget">
		<arg>clientConnectionManager</arg>
		<arg>300000</arg>
	</component>
	<component name="connectionMonitorTask">
		@org.seasar.extension.timer.TimeoutManager@getInstance()
			.addTimeoutTarget(
                connectionMonitorTarget,
                10,
                true)
		<destroyMethod name="cancel"></destroyMethod>
	</component>

	<!-- Solr Server Configuration -->
	<component name="interceptor1" class="org.codelibs.solr.lib.server.interceptor.PreemptiveAuthInterceptor">
	</component>
	<component name="credentials1" class="org.apache.http.auth.UsernamePasswordCredentials">
		<arg>"solradmin"</arg><!-- Username -->
		<arg>"solradmin"</arg><!-- Password -->
	</component>
	<component name="httpClient1" class="org.apache.http.impl.client.DefaultHttpClient">
		<arg>clientConnectionManager</arg>
	</component>
	<component name="solrServer1" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<!-- Solr Server URL -->
		<arg>"http://localhost:8080/solr/core1"</arg>
		<arg>httpClient1</arg>
		<property name="requestWriter">new org.apache.solr.client.solrj.impl.BinaryRequestWriter()</property>
		<property name="useMultiPartPost">true</property>
		<property name="soTimeout">900000</property><!-- 15min -->
		<initMethod>
			httpClient1.getCredentialsProvider()
				.setCredentials(@org.apache.http.auth.AuthScope@ANY, credentials1)
		</initMethod>
		<initMethod>
			httpClient1.addRequestInterceptor(interceptor1)
		</initMethod>
	</component>

</components>
