<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

	<!-- Properties Files (solr.properties and [groupName].properties) -->
	<component name="solrProperties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@org.codelibs.fess.util.ResourceUtil@getConfPath("solr.properties")
		</arg>
	</component>
	<component name="solrGroup1Properties" class="org.codelibs.core.util.DynamicProperties">
		<arg>
			@org.codelibs.fess.util.ResourceUtil@getConfPath("solrGroup1.properties")
		</arg>
	</component>

	<!-- Solr Group Manager Configuration -->
	<component name="solrGroupManager" class="org.codelibs.solr.lib.SolrGroupManager">
		<property name="solrProperties">solrProperties</property>
		<property name="monitoringInterval">60000</property>
		<initMethod name="addSolrGroup"><arg>solrGroup1</arg></initMethod>
		<initMethod name="init">
		</initMethod>
		<destroyMethod name="destory">
		</destroyMethod>
	</component>

	<!-- Solr Group Configuration -->
	<component name="solrGroup1" class="org.codelibs.solr.lib.SolrGroup">
		<!-- Note: groupName cannot include ".". -->
		<property name="groupName">"solrGroup1"</property>
		<property name="statusPolicy">
			<component class="org.codelibs.fess.solr.policy.FessStatusPolicy">
				<property name="solrGroupProperties">solrGroup1Properties</property>
				<property name="minSelectServer">1</property>
				<property name="minUpdateServer">1</property>
				<property name="retrySelectQueryInterval">500</property>
				<property name="retryUpdateQueryInterval">500</property>
				<property name="maxErrorCount">3</property>
				<property name="maxRetryUpdateQueryCount">3</property>
				<property name="maxRetrySelectQueryCount">3</property>
			</component>
		</property>
		<initMethod name="addServer">
			<!-- Note: the server name cannot include ".". -->
			<arg>"solrServer1"</arg><!-- Group Name -->
			<arg>solrServer1</arg><!-- Solr Server -->
		</initMethod>
	</component>

	<component name="clientConnectionManager" class="org.apache.http.impl.conn.PoolingHttpClientConnectionManager">
		<arg>10</arg><!-- timeToLive -->
		<arg>@java.util.concurrent.TimeUnit@MINUTES</arg><!-- tunit -->
		<property name="maxTotal">50</property>
		<property name="defaultMaxPerRoute">2</property>
		<destroyMethod name="shutdown"></destroyMethod>
	</component>
	<component name="connectionMonitorTarget" class="org.codelibs.robot.client.http.HcConnectionMonitorTarget">
		<arg>clientConnectionManager</arg>
		<arg>300000</arg>
	</component>
	<component name="connectionMonitorTask">
		@org.seasar.extension.timer.TimeoutManager@getInstance()
			.addTimeoutTarget(
                connectionMonitorTarget,
                10,
                true)
		<destroyMethod name="cancel"></destroyMethod>
	</component>

	<!-- Solr Server Configuration -->
	<component name="solrServer1" class="org.codelibs.solr.lib.server.SolrLibHttpSolrServer">
		<!-- Solr Server URL -->
		<arg>"http://localhost:8080/solr/core1"</arg>
		<property name="requestWriter">new org.apache.solr.client.solrj.impl.BinaryRequestWriter()</property>
		<property name="useMultiPartPost">true</property>
		<property name="soTimeout">900000</property><!-- 15min -->
		<property name="clientConnectionManager">clientConnectionManager</property>
		<initMethod name="addRequestInterceptor">
			<arg>
				<component class="org.codelibs.solr.lib.server.interceptor.PreemptiveAuthInterceptor"
					autoBinding="none">
				</component>
			</arg>
		</initMethod>
		<initMethod name="setCredentials">
			<arg>@org.apache.http.auth.AuthScope@ANY</arg>
			<arg>
				<component class="org.apache.http.auth.UsernamePasswordCredentials">
					<arg>"solradmin"</arg><!-- Username -->
					<arg>"solradmin"</arg><!-- Password -->
				</component>
			</arg>
		</initMethod>
		<initMethod name="init"></initMethod>
		<destroyMethod name="shutdown"></destroyMethod>
	</component>

</components>
