# /---------------------------------------------------------------------------
# additionalTableMap: (NotRequired - Default map:{})
#
# This property is valid at only JDBC task.
# You should use this when JDBC can not provide table information
# and when you have no table but call stored procedures only.
#
# The element 'columnMap' is only required in table elements. 
# The element 'type' is only required in column elements. 
#
# Specification:
# map: {
#     [table-name] = map:{
#         columnMap = map:{
#             [column-name] = map:{
#                 type = [column JDBC type] ; dbType = [column DB type]
#                 ; required = [true or false] ; size = [column size]
#                 ; primaryKey = [true or false] ; pkName = [PK constraint name]
#                 ; autoIncrement = [true or false]
#                 ; default = [default value] ; comment = [column comment]
#             }
#         }
#         ; comment = [table comment]
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    #; FOO_TABLE = map:{
    #    ; columnMap = map:{
    #        FOO_ID = map:{ type = INTEGER ; dbType = INTEGER
    #                     ; required = true ; primaryKey = true ; autoIncrement = true
    #                 }
    #        FOO_NAME = map:{ type = VARCHAR ; required = true ; size = 123 }
    #        FOO_DATE = map:{ type = DATE }
    #    }
    #}
}
# ----------------/
#
# *Refer to typeMappingMap.dfprop for JDBC type reference.
