 ------------------
 設定情報のバックアップとリストア
 ------------------
 Shinsuke Sugaya
 ------------------
 2009-10-10
 ------------------

設定情報のバックアップとリストア

    ここでは、Fess の設定情報のバックアップとリストア方法について説明します。

* 設定方法

    管理者アカウントでログイン後、メニューのバックアップ/リストアをクリックします。

[../../images/ja/fess_admin_backuprestore.png] バックアップ/リストア

* 設定のバックアップ

    ダウンロードリンクをクリックすると、Fess の設定情報を XML 形式で出力します。
    保存される設定情報は以下のものです。

    * クロール全般の設定

    * ウェブクロール設定

    * ファイルシステムクロール設定

    * パスマッピング

    * ウェブ認証

    * 対応ブラウザ

    * セッション情報

    []

    Solr 内のインデックスデータやクロール中のデータはバックアップ対象にはなりません。
    それらのデータは Fess の設定情報をリストア後、クロールすることで再生成することができます。

* 設定のリストア

    バックアップで出力した XML をアップロードすることで設定情報を復元することができます。
    XML ファイルを指定してデータのリストアボタンをクリックしてください。

    データの上書きを有効にすると、既に同じデータがある場合は既存のデータの更新を行います。

