 ------------------
 パスマッピングの設定
 ------------------
 Shinsuke Sugaya
 ------------------
 2009-09-05
 ------------------

パスマッピングの設定

    ここでは、パスマッピングに関わる設定について説明します。
    パスマッピングは検索結果に表示するリンクを置き換えたい場合などに利用することができます。

* 設定方法

    管理者アカウントでログイン後、メニューのパスマッピングをクリックします。

[../../images/ja/fess_admin_pathmapping.png] パスマッピングの設定

* パスマッピング

    パスマッピングは指定した正規表現でマッチする部分を置き換え文字列で置換します。
    ローカルなファイルシステムをクロールした場合、環境によっては検索結果のリンクが有効でない場合があります。
    そのような場合にパスマッピングを利用して、検索結果のリンクを制御できます。
    パスマッピングは複数指定できます。

