 ------------------
 セッション情報の設定
 ------------------
 Shinsuke Sugaya
 ------------------
 2009-10-10
 ------------------

セッション情報の設定

    ここでは、セッション情報に関わる設定について説明します。
    1 回のクロールした結果を 1 つのセッション情報として保存されます。
    実行した時間やインデックスされた数を確認することができます。

* 設定方法

    管理者アカウントでログイン後、メニューのセッション情報をクリックします。

* セッション情報一覧

[../../images/ja/fess_admin_sessioninfo.png] セッション情報一覧

    すべて削除リンクをクリックすると実行中でないすべてのセッション情報を削除することができます。

* セッション情報詳細

[../../images/ja/fess_admin_sessioninfo2.png] セッション情報詳細

    セッション ID を指定してクロール内容を確認できます。

    * Cralwer*: クロール全体に関する情報

    * FsCrawl*: ファイルシステムのクロールに関する情報

    * WebCrawl*: ウェブのクロールに関する情報

    * Optimize*: Solr サーバーに発行した最適化に関する情報

    * Commit*: Solr サーバーに発行したコミットに関する情報

    * *StartTime: 開始時刻

    * *EndTime: 終了時刻

    * *ExecTime: 実行時間 (ミリ秒)

    * *IndexSize: インデックスしたドキュメント数

