 ------------------
 Solr の設定
 ------------------
 Shinsuke Sugaya
 ------------------
 2009-10-10
 ------------------

Solr の設定

    ここでは、Fess で登録している Solr に関する設定について説明します。
    Solr サーバーは設定ファイルによりグループ化されて登録されています。

* 設定方法

    管理者アカウントでログイン後、メニューの Solr をクリックします。

[../../images/ja/fess_admin_solr.png] Solr の設定


* プロセス状態

    更新用のサーバーがドキュメントの追加など処理中の場合、実行中として表示されます。
    クロール処理が実行中の場合にはセッション ID が表示されます。
    Fess サーバーをシャットダウンする場合は、実行中でないときにシャットダウンすると安全にシャットダウンすることができます。
    実行中に Fess をシャットダウンした場合は、クロール処理が終了するまでプロセスが終了しない場合があります。

* 検索用、更新用サーバー

    検索用、更新用に利用されているサーバーグループ名を表示されます。

* サーバーのステータス

    サーバーが利用できなくなると無効のステータスになります。
    たとえば、Solr サーバーにアクセスできなくなると、無効に変わります。
    利用できなくなった場合は、サーバー復旧後有効にすると、利用可能な状態になります。

* Solr サーバーへのアクション

    サーバーグループに対して、インデックスのコミット、最適化を発行することができます。
    また、セッション ID を指定して、特定の検索対象を削除することができます。

