description=The Korean(seunjeon) analysis plugin.
version=5.2.2.1
name=analysis-seunjeon
classname=org.bitbucket.eunjeon.seunjeon.elasticsearch.plugin.analysis.AnalysisSeunjeonPlugin
java.version=1.8
elasticsearch.version=5.2.2
