# /---------------------------------------------------------------------------
# classificationDeploymentMap: (NotRequired - Default map:{})
#
# The relation between column and classification.
#
# This property uses classification names of classificationDefinitionMap.
# The table name '$$ALL$$' means all tables are target.
# The table names and column names are treated as case insensitive.
#
# You don't need specify here about table classifications.
# Because table classifications are auto-deployed by relation information.
#
# Specification:
# map: {
#     [table-name or $$ALL$$] = map:{
#         ; [column-name (with hint)]=[classification-name]
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    #; $$ALL$$       = map:{suffix:_FLG=Flg}
}
# ----------------/