# /---------------------------------------------------------------------------
# dependencyInjectionMap: (NotRequired - Default map:{})
#
# The various settings about dependency injection(DI Container). 
#
# {Java} Spring Only:
# o dbfluteBeansPackageName (NotRequired - Default '../resources')
# o dbfluteBeansFileName: (NotRequired - Default 'dbfluteBeans.xml')
# o dbfluteBeansDataSourceName: (NotRequired - Default 'dataSource')
# o dbfluteBeansDefaultAttribute: (NotRequired - Default null)
# o isDBFluteBeansGeneratedAsJavaConfig (NotRequired - Default true since 1.1)
#
# {Java} Seasar Only:
# o dbfluteDiconNamespace: (NotRequired - Default 'dbflute')
# o dbfluteDiconPackageName: (NotRequired - Default '../resources')
# o dbfluteDiconFileName: (NotRequired - Default 'dbflute.dicon')
# o j2eeDiconResourceName: (NotRequired - Default 'j2ee.dicon')
#
# {Java} Lasta Di Only:
# o dbfluteDiXmlNamespace: (NotRequired - Default 'dbflute')
# o dbfluteDiXmlPackageName: (NotRequired - Default '../resources')
# o dbfluteDiXmlFileName: (NotRequired - Default 'dbflute.xml')
# o rdbDiXmlResourceName: (NotRequired - Default 'rdb.xml')
#
# {CSharp} Quill(CSharp Seasar) Only:
# o quillDataSourceName: (NotRequired - Default null)
#
# *The line that starts with '#' means comment-out.
#
map:{
    # ====================================================================================
    #                                                                               Spring
    #                                                                               ======
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansFileName: (NotRequired - Default 'dbfluteBeans.xml')
    #  The file name of DBFlute DI configuration for Spring and Lucy.
    #
    # @SpringOnly
    #; dbfluteBeansFileName = dbfluteBeans.xml
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansDataSourceName: (NotRequired - Default 'dataSource')
    #  The data source name that DBFlute(Behaviors) uses.
    #
    # @SpringOnly
    #; dbfluteBeansDataSourceName = exampleDataSource
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansPackageName (NotRequired - Default null)
    #  The default attribute expression of DBFlute DI configuration for Spring and Lucy.
    #
    # @SpringOnly
    #; dbfluteBeansDefaultAttribute = default-lazy-init="true"
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isDBFluteBeansGeneratedAsJavaConfig (NotRequired - Default true since 1.1)
    #  Does it generate JavaConfig for DBFluteBeans? (not use XML configuration)
    #
    # @SpringOnly
    #; isDBFluteBeansGeneratedAsJavaConfig = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteBeansPackageName (NotRequired - Default '../resources')
    #  The package name(output directory) of DBFlute DI configuration for Spring and Lucy.
    #
    # @SpringOnly
    #; dbfluteBeansPackageName = ../resources
    # - - - - - - - - - -/

    # ====================================================================================
    #                                                                               Seasar
    #                                                                               ======
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconNamespace: (NotRequired - Default 'dbflute')
    #  The namespace of DBFlute DI configuration for Seasar.
    #
    # @SeasarOnly
    #; dbfluteDiconNamespace = dbflute
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconPackageName: (NotRequired - Default '../resources')
    #  The package name(output directory) of DBFlute DI configuration for Seasar.
    #
    # @SeasarOnly
    #; dbfluteDiconPackageName = ../resources
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiconFileName: (NotRequired - Default 'dbflute.dicon')
    #  The file name of DBFlute DI configuration for Seasar.
    #
    # @SeasarOnly
    #; dbfluteDiconFileName = dbflute.dicon
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o j2eeDiconResourceName: (NotRequired - Default 'j2ee.dicon')
    #  The file name of J2EE DI configuration for Seasar.
    #
    # @SeasarOnly
    #; j2eeDiconResourceName = j2ee.dicon
    # - - - - - - - - - -/

    # ====================================================================================
    #                                                                             Lasta Di
    #                                                                             ========
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiXmlNamespace: (NotRequired - Default 'dbflute')
    #  The namespace of DBFlute DI configuration for Lasta Di.
    #
    # @LastaDiOnly
    #; dbfluteDiXmlNamespace = dbflute
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiXmlPackageName: (NotRequired - Default '../resources')
    #  The package name(output directory) of DBFlute DI configuration for Lasta Di.
    #
    # @LastaDiOnly
    #; dbfluteDiXmlPackageName = ../resources
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o dbfluteDiXmlFileName: (NotRequired - Default 'dbflute.xml')
    #  The file name of DBFlute DI configuration for Lasta Di.
    #
    # @LastaDiOnly
    #; dbfluteDiXmlFileName = dbflute.xml
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o rdbDiXmlResourceName: (NotRequired - Default 'rdb.xml')
    #  The file name of relational database DI configuration for Lasta Di.
    #
    # @LastaDiOnly
    #; rdbDiXmlResourceName = rdb.xml
    # - - - - - - - - - -/

    # ====================================================================================
    #                                                                                Quill
    #                                                                                =====
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o quillDataSourceName: (NotRequired - Default null)
    #  The data source name of Quill(CSharp Seasar).
    #
    # @QuillOnly
    #; quillDataSourceName = ExampleDB
    # - - - - - - - - - -/
}
# ----------------/