map:{
    # base package of generated classes
    ; basePackage = org.codelibs.fess.es

    # base path to JSON resource, URL or relative path
    ; basePath = ../src/main/config/es

    # settings for indexes
    ; indexMap = map:{
        # Index: fess_user
        ; fess_user.group = map:{
            ; package = user
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_user.xml
        }
        ; fess_user.role = map:{
            ; package = user
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_user.xml
        }
        ; fess_user.user = map:{
            ; package = user
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_user.xml
        }
        # Index: fess_user
        ; fess_config.access_token = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.bad_word = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.boost_document_rule = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.crawling_info = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.crawling_info_param = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.data_config = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.duplicate_host = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.elevate_word = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.elevate_word_to_label = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.failure_url = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.file_authentication = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.file_config = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.job_log = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.key_match = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.label_type = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.path_mapping = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.related_content = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.related_query = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.request_header = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.role_type = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.scheduled_job = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.thumbnail_queue = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.web_authentication = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        ; fess_config.web_config = map:{
            ; package = config
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_config.xml
        }
        # Index: fess_user
        ; fess_log.click_log = map:{
            ; package = log
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_log.xml
            ; mappingMap = map:{
                ; type = map:{
                    ; date@dateOptionalTime = LocalDateTime
                }
            }
        }
        ; fess_log.favorite_log = map:{
            ; package = log
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_log.xml
            ; mappingMap = map:{
                ; type = map:{
                    ; date@dateOptionalTime = LocalDateTime
                }
            }
        }
        ; fess_log.search_log = map:{
            ; package = log
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_log.xml
            ; mappingMap = map:{
                ; type = map:{
                    ; date@dateOptionalTime = LocalDateTime
                }
            }
        }
        ; fess_log.user_info = map:{
            ; package = log
            ; esclientDiFile = esclient.xml
            ; esfluteDiFile = esflute_log.xml
            ; mappingMap = map:{
                ; type = map:{
                    ; date@dateOptionalTime = LocalDateTime
                }
            }
        }
    }
    ; elasticsearchVersion = 6.0.0
}
