map:{
    ; ElasticsearchBeanGen = map:{
        ; resourceMap = map:{
            ; resourceType = ELASTICSEARCH
            ; resourceFile = ../src/main/config/es/fess_config.json
        }
        ; outputMap = map:{
            ; templateFile = unused
            ; outputDirectory = ../src/main/java
            ; package = org.codelibs.fess.es
            ; className = unused
        }
        ; tableMap = map:{
            ; tablePath = .fess_config -> mappings -> map
            ; mappingMap = map:{
                ; type = map:{
                    ; string = String
                    ; integer = Integer
                    ; long = Long
                    ; float = Float
                    ; double = Double
                    ; boolean = Boolean
                    ; date = java.time.LocalDateTime
                }
            }
        }
    }
}

