# /---------------------------------------------------------------------------
# refreshDefinitionMap: (NotRequired - Default map:{})
#
# If you use synchronizer and specify this property,
# You don't need to refresh(F5) your eclipse project.
#
# Specification:
# map:{
#     ; projectName = [Eclipse Project1] / [Eclipse Project2] / ...
#     ; requestUrl = [synchronizer's URL]
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; projectName = $$AutoDetect$$
    ; requestUrl = http://localhost:8386/
}
# ----------------/