#
#   Copyright (C) 2016 Shinji Ikeda All Rights Reserved.
#   Copyright 2009-2017 CodeLibs Project
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

\u0009,\u000A,\u000B,\u000C,\u000D,\u001C,\u001D,\u001E,\u001F,\u00A0,\u1680,\u180E,\u2000,\u2001,\u2002,\u2003,\u2004,\u2005,\u2006,\u2007,\u2008,\u2009,\u200A,\u200B,\u202F,\u205F,\u3000,\uFEFF => \u0020
~,˜,῀,⁓,∼,∿,～ => 〜

Ａ => A
Ｂ => B
Ｃ => C
Ｄ => D
Ｅ => E
Ｆ => F
Ｇ => G
Ｈ => H
Ｉ => I
Ｊ => J
Ｋ => K
Ｌ => L
Ｍ => M
Ｎ => N
Ｏ => O
Ｐ => P
Ｑ => Q
Ｒ => R
Ｓ => S
Ｔ => T
Ｕ => U
Ｖ => V
Ｗ => W
Ｘ => X
Ｙ => Y
Ｚ => Z
ａ => a
ｂ => b
ｃ => c
ｄ => d
ｅ => e
ｆ => f
ｇ => g
ｈ => h
ｉ => i
ｊ => j
ｋ => k
ｌ => l
ｍ => m
ｎ => n
ｏ => o
ｐ => p
ｑ => q
ｒ => r
ｓ => s
ｔ => t
ｕ => u
ｖ => v
ｗ => w
ｘ => x
ｙ => y
ｚ => z

あ => ア
い => イ
う => ウ
え => エ
お => オ
か => カ
き => キ
く => ク
け => ケ
こ => コ
が => ガ
ぎ => ギ
ぐ => グ
げ => ゲ
ご => ゴ
さ => サ
し => シ
す => ス
せ => セ
そ => ソ
ざ => ザ
じ => ジ
ず => ズ
ぜ => ゼ
ぞ => ゾ
た => タ
ち => チ
つ => ツ
て => テ
と => ト
だ => ダ
ぢ => ヂ
づ => ヅ
で => デ
ど => ド
な => ナ
に => ニ
ぬ => ヌ
ね => ネ
の => ノ
は => ハ
ひ => ヒ
ふ => フ
へ => ヘ
ほ => ホ
ば => バ
び => ビ
ぶ => ブ
べ => ベ
ぼ => ボ
ぱ => パ
ぴ => ピ
ぷ => プ
ぺ => ペ
ぽ => ポ
ま => マ
み => ミ
む => ム
め => メ
も => モ
や => ヤ
ゆ => ユ
よ => ヨ
ら => ラ
り => リ
る => ル
れ => レ
ろ => ロ
わ => ワ
を => ヲ
ん => ン
っ => ツ
ぁ => ア
ぃ => イ
ぅ => ウ
ぇ => エ
ぉ => オ
ゃ => ヤ
ゅ => ユ
ょ => ヨ

が => ガ
ぎ => ギ
ぐ => グ
げ => ゲ
ご => ゴ
ざ => ザ
じ => ジ
ず => ズ
ぜ => ゼ
ぞ => ゾ
だ => ダ
ぢ => ヂ
づ => ヅ
で => デ
ど => ド
ば => バ
び => ビ
ぶ => ブ
べ => ベ
ぼ => ボ
ぱ => パ
ぴ => ピ
ぷ => プ
ぺ => ペ
ぽ => ポ

ガ => ガ
ギ => ギ
グ => グ
ゲ => ゲ
ゴ => ゴ
ザ => ザ
ジ => ジ
ズ => ズ
ゼ => ゼ
ゾ => ゾ
ダ => ダ
ヂ => ヂ
ヅ => ヅ
デ => デ
ド => ド
バ => バ
ビ => ビ
ブ => ブ
ベ => ベ
ボ => ボ
パ => パ
ピ => ピ
プ => プ
ペ => ペ
ポ => ポ


ッ => ツ
ァ => ア
ィ => イ
ゥ => ウ
ェ => エ
ォ => オ
ャ => ヤ
ュ => ユ
ョ => ヨ

ｱ => ア
ｲ => イ
ｳ => ウ
ｴ => エ
ｵ => オ
ｶ => カ
ｷ => キ
ｸ => ク
ｹ => ケ
ｺ => コ
ｶﾞ => ガ
ｷﾞ => ギ
ｸﾞ => グ
ｹﾞ => ゲ
ｺﾞ => ゴ
ｻ => サ
ｼ => シ
ｽ => ス
ｾ => セ
ｿ => ソ
ｻﾞ => ザ
ｼﾞ => ジ
ｽﾞ => ズ
ｾﾞ => ゼ
ｿﾞ => ゾ
ﾀ => タ
ﾁ => チ
ﾂ => ツ
ﾃ => テ
ﾄ => ト
ﾀﾞ => ダ
ﾁﾞ => ヂ
ﾂﾞ => ヅ
ﾃﾞ => デ
ﾄﾞ => ド
ﾅ => ナ
ﾆ => ニ
ﾇ => ヌ
ﾈ => ネ
ﾉ => ノ
ﾊ => ハ
ﾋ => ヒ
ﾌ => フ
ﾍ => ヘ
ﾎ => ホ
ﾊﾞ => バ
ﾋﾞ => ビ
ﾌﾞ => ブ
ﾍﾞ => ベ
ﾎﾞ => ボ
ﾊﾟ => パ
ﾋﾟ => ピ
ﾌﾟ => プ
ﾍﾟ => ペ
ﾎﾟ => ポ
ﾏ => マ
ﾐ => ミ
ﾑ => ム
ﾒ => メ
ﾓ => モ
ﾔ => ヤ
ﾕ => ユ
ﾖ => ヨ
ﾗ => ラ
ﾘ => リ
ﾙ => ル
ﾚ => レ
ﾛ => ロ
ﾜ => ワ
ｦ => ヲ
ﾝ => ン
ｳﾞ => ヴ
ｯ => ツ
ｧ => ア
ｨ => イ
ｩ => ウ
ｪ => エ
ｫ => オ
ｬ => ヤ
ｭ => ユ
ｮ => ヨ
ﾞ => ゛
ﾟ => ゜
ｰ => ー
･ => ・

０ => 0
１ => 1
２ => 2
３ => 3
４ => 4
５ => 5
６ => 6
７ => 7
８ => 8
９ => 9

① => 1
② => 2
③ => 3
④ => 4
⑤ => 5
⑥ => 6
⑦ => 7
⑧ => 8
⑨ => 9

！ => !
？ => ?
＃ => #
％ => %
＆ => &
＠ => @
＋ => +
－ => -
＊ => *
／ => /
＝ => =
＄ => $
＾ => ^
： => :
； => ;
’ => '
‘ => '
， => ,
． => .
¥ => ￥
” => "
（ => (
） => )
｜ => |
［ => [
｀ => `
｛ => {
］ => ]
｝ => }
＿ => _
＜ => <
＞ => >

Ⅰ => 1
Ⅱ => 2
Ⅲ => 3
Ⅳ => 4
Ⅴ => 5
Ⅵ => 6
Ⅶ => 7
Ⅷ => 8
Ⅸ => 9
Ⅹ => 10

ゐ => い
ゑ => え
ヰ => イ
ヱ => エ

ヴァ => バ
ヴィ => ビ
ヴゥ => ブ
ヴェ => ベ
ヴォ => ボ


Ζ => Z

亞 => 亜
惡 => 悪
蘆 => 芦
鰺 => 鯵
壓 => 圧
菴 => 庵
圍 => 囲
爲 => 為
醫 => 医
毓 => 育
弌 => 一
壹 => 壱
稻 => 稲
飮 => 飲
婬 => 淫
隱 => 隠
夘 => 卯
欝 => 鬱
廐 => 厩
廏 => 厩
睿 => 叡
營 => 営
暎 => 映
曵 => 曳
榮 => 栄
頴 => 穎
偀 => 英
衞 => 衛
咏 => 詠
驛 => 駅
圓 => 円
烟 => 煙
艷 => 艶
鈆 => 鉛
鹽 => 塩
奧 => 奥
徃 => 往
應 => 応
橫 => 横
歐 => 欧
毆 => 殴
鶯 => 鴬
堽 => 岡
崗 => 岡
冲 => 沖
穩 => 穏
假 => 仮
價 => 価
譁 => 嘩
峩 => 峨
畫 => 画
會 => 会
觧 => 解
囘 => 回
壞 => 壊
迴 => 廻
恠 => 怪
懷 => 懐
畍 => 界
繪 => 絵
蠏 => 蟹
崕 => 崖
礙 => 碍
盖 => 蓋
葢 => 蓋
蠣 => 蛎
鉤 => 鈎
擴 => 拡
攪 => 撹
殼 => 殻
覺 => 覚
學 => 学
斈 => 学
嶽 => 岳
樂 => 楽
竈 => 竃
釡 => 釜
栢 => 柏
鬻 => 粥
勸 => 勧
卷 => 巻
寬 => 寛
歡 => 歓
灌 => 潅
罐 => 缶
觀 => 観
諫 => 諌
鑒 => 鑑
閒 => 間
關 => 関
陷 => 陥
舘 => 館
巖 => 巌
嵓 => 巌
鴈 => 雁
鳫 => 雁
顏 => 顔
憙 => 喜
憘 => 喜
噐 => 器
竒 => 奇
朞 => 期
棊 => 棋
弃 => 棄
歸 => 帰
皈 => 帰
氣 => 気
龜 => 亀
僞 => 偽
冝 => 宜
戲 => 戯
犧 => 犠
卻 => 却
糺 => 糾
舊 => 旧
據 => 拠
擧 => 挙
舉 => 挙
亰 => 京
恊 => 協
峽 => 峡
挾 => 挟
敎 => 教
况 => 況
狹 => 狭
鄕 => 郷
曉 => 暁
惞 => 欣
區 => 区
驅 => 駆
駈 => 駆
桒 => 桑
勳 => 勲
勛 => 勲
薰 => 薫
羣 => 群
徑 => 径
逕 => 径
惠 => 恵
憇 => 憩
攜 => 携
溪 => 渓
谿 => 渓
經 => 経
繼 => 継
莖 => 茎
螢 => 蛍
輕 => 軽
頸 => 頚
鷄 => 鶏
藝 => 芸
缺 => 欠
决 => 決
儉 => 倹
劍 => 剣
劔 => 剣
劒 => 剣
剱 => 剣
釼 => 剣
圈 => 圏
檢 => 検
權 => 権
獻 => 献
縣 => 県
險 => 険
顯 => 顕
驗 => 験
鹹 => 鹸
嚴 => 厳
乕 => 虎
皷 => 鼓
效 => 効
廣 => 広
恆 => 恒
晄 => 晃
稾 => 稿
畊 => 耕
鑛 => 鉱
礦 => 砿
髙 => 高
刧 => 劫
號 => 号
軣 => 轟
國 => 国
圀 => 国
黑 => 黒
嵳 => 嵯
濟 => 済
碎 => 砕
劑 => 剤
戝 => 財
冱 => 冴
沍 => 冴
嵜 => 崎
﨑 => 崎
碕 => 埼
櫻 => 桜
册 => 冊
雜 => 雑
襍 => 雑
皋 => 皐
參 => 参
慘 => 惨
棧 => 桟
蠶 => 蚕
讚 => 讃
贊 => 賛
殘 => 残
絲 => 糸
帋 => 紙
齒 => 歯
亊 => 事
兒 => 児
尓 => 爾
辭 => 辞
濕 => 湿
貭 => 質
實 => 実
筱 => 篠
蘂 => 蕊
蕋 => 蕊
舍 => 舎
冩 => 写
寫 => 写
釋 => 釈
咒 => 呪
壽 => 寿
收 => 収
穐 => 秋
龝 => 秋
讎 => 讐
從 => 従
澁 => 渋
澀 => 渋
獸 => 獣
縱 => 縦
肅 => 粛
凖 => 準
處 => 処
敍 => 叙
敘 => 叙
甞 => 嘗
奬 => 奨
獎 => 奨
將 => 将
厰 => 廠
曻 => 昇
枩 => 松
燒 => 焼
稱 => 称
證 => 証
乘 => 乗
剩 => 剰
塲 => 場
壤 => 壌
孃 => 嬢
條 => 条
淨 => 浄
疊 => 畳
疉 => 畳
疂 => 畳
穰 => 穣
讓 => 譲
釀 => 醸
囑 => 嘱
餝 => 飾
觸 => 触
脣 => 唇
訷 => 伸
寢 => 寝
愼 => 慎
晉 => 晋
眞 => 真
刄 => 刃
盡 => 尽
靫 => 靭
靱 => 靭
醋 => 酢
圖 => 図
廚 => 厨
埀 => 垂
粹 => 粋
翆 => 翠
醉 => 酔
隨 => 随
膸 => 髄
髓 => 髄
數 => 数
樞 => 枢
椙 => 杉
杦 => 杉
澂 => 澄
丗 => 世
瀨 => 瀬
畆 => 畝
淒 => 凄
栖 => 棲
淸 => 清
聲 => 声
靑 => 青
靜 => 静
齊 => 斉
攝 => 摂
竊 => 窃
專 => 専
戰 => 戦
淺 => 浅
潛 => 潜
濳 => 潜
綫 => 線
纖 => 繊
纎 => 繊
舩 => 船
賤 => 賎
踐 => 践
錢 => 銭
譱 => 善
禪 => 禅
曾 => 曽
踈 => 疎
蘓 => 蘇
溯 => 遡
鼡 => 鼠
雙 => 双
壯 => 壮
搜 => 捜
插 => 挿
曺 => 曹
爭 => 争
窗 => 窓
總 => 総
聰 => 聡
莊 => 荘
裝 => 装
赱 => 走
騷 => 騒
增 => 増
臟 => 臓
藏 => 蔵
屬 => 属
續 => 続
卆 => 卒
夛 => 多
墮 => 堕
柁 => 舵
橢 => 楕
躰 => 体
軆 => 体
體 => 体
對 => 対
帶 => 帯
滯 => 滞
臺 => 台
瀧 => 滝
擇 => 択
澤 => 沢
鈬 => 鐸
逹 => 達
豎 => 竪
貍 => 狸
單 => 単
擔 => 担
膽 => 胆
團 => 団
彈 => 弾
斷 => 断
耻 => 恥
癡 => 痴
穉 => 稚
遲 => 遅
晝 => 昼
蟲 => 虫
鑄 => 鋳
潴 => 瀦
豬 => 猪
廳 => 庁
廰 => 庁
甼 => 町
聽 => 聴
膓 => 腸
敕 => 勅
珎 => 珍
鎭 => 鎮
壺 => 壷
寉 => 鶴
靍 => 鶴
靏 => 鶴
遞 => 逓
喆 => 哲
悊 => 哲
銕 => 鉄
鐵 => 鉄
鐡 => 鉄
纒 => 纏
轉 => 転
點 => 点
傳 => 伝
兔 => 兎
莵 => 兎
礪 => 砺
黨 => 党
嶌 => 島
嶋 => 島
隝 => 島
檮 => 梼
盜 => 盗
濤 => 涛
燈 => 灯
當 => 当
迯 => 逃
鬪 => 闘
仂 => 働
仝 => 同
德 => 徳
悳 => 徳
獨 => 独
讀 => 読
杤 => 栃
屆 => 届
繩 => 縄
貳,貮,弍  => 弐
邇 => 迩
韭 => 韮
姙 => 妊
禰 => 祢
迺 => 廼
墅 => 野
埜 => 野
惱 => 悩
腦 => 脳
霸 => 覇
廢 => 廃
拜 => 拝
盃 => 杯
楳 => 梅
賣 => 売
蠅 => 蝿
麥 => 麦
凾 => 函
枦 => 櫨
發 => 発
髮 => 髪
罸 => 罰
拔 => 抜
蠻 => 蛮
祕 => 秘
桧 => 檜
冰 => 氷
斌 => 彬
濱,濵 => 浜
甁 => 瓶
冨 => 富
凬 => 風
淵,渊 => 渕
拂 => 払
佛 => 仏
幤 => 幣
竝 => 並
閇 => 閉
篦 => 箆
變 => 変
邊 => 辺
邉 => 辺
辨 => 弁
辧 => 弁
瓣 => 弁
辯 => 弁
舖 => 舗
鋪 => 舗
穗 => 穂
寶 => 宝
寳 => 宝
峯 => 峰
萠 => 萌
襃 => 褒
豐 => 豊
冐 => 冒
皃 => 貌
沒 => 没
夲 => 本
飜 => 翻
槇 => 槙
枡 => 桝
儘 => 侭
萬 => 万
滿 => 満
簑 => 蓑
簔 => 蓑
脉 => 脈
梦 => 夢
无 => 無
壻 => 婿
聟 => 婿
麪 => 麺
默 => 黙
餠 => 餅
彌 => 弥
笶 => 矢
藥 => 薬
譯 => 訳
栁 => 柳
籔 => 薮
藪 => 薮
瘉 => 癒
豫 => 予
餘 => 余
與 => 与
譽 => 誉
搖 => 揺
樣 => 様
窰 => 窯
燿 => 耀
謠 => 謡
踴 => 踊
來 => 来
賴 => 頼
亂 => 乱
覽 => 覧
裡 => 裏
畧 => 略
澑 => 溜
畄 => 留
兩 => 両
凉 => 涼
獵 => 猟
暸 => 瞭
粮 => 糧
綠 => 緑
鄰 => 隣
璢 => 瑠
壘 => 塁
泪 => 涙
勵 => 励
禮 => 礼
隸 => 隷
靈 => 霊
齡 => 齢
戀 => 恋
聨 => 聯
爐 => 炉
勞 => 労
朖 => 朗
樓 => 楼
籠 => 篭
祿 => 禄
咊 => 和
亙 => 亘
灣 => 湾
仭 => 仞
爼 => 俎
伜 => 倅
僣 => 僭
寃 => 冤
寇 => 冦
羃 => 冪
洌 => 冽
涸 => 凅
凜 => 凛
刋 => 刊
尅 => 剋
箚 => 剳
匇 => 匆
奩 => 匳
巵 => 卮
廁 => 厠
廈 => 厦
廝 => 厮
咜 => 咤
咯 => 喀
譟 => 噪
嚏 => 嚔
齧 => 囓
阯 => 址
埓 => 埒
罎 => 壜
弉 => 奘
侫 => 佞
嫻 => 嫺
嫐 => 嬲
崘 => 崙
篏 => 嵌
迪 => 廸
彜 => 彝
弯 => 彎
髴 => 彿
忰 => 悴
愠 => 慍
慚 => 慙
懴 => 懺
戞 => 戛
扨 => 扠
抬 => 擡
旙 => 旛
昿 => 曠
杰 => 傑
椶 => 棕
櫁 => 樒
蘗 => 檗
檪 => 櫟
殱 => 殲
烱 => 炯
熈 => 煕
熙 => 煕
燻 => 薫
暿 => 熹
犁 => 犂
豺 => 犲
貉 => 狢
貎 => 猊
貘 => 獏
瑯 => 琅
碯 => 瑙
瑤 => 瑶
珱 => 瓔
畴 => 疇
肬 => 疣
晥 => 皖
皹 => 皸
蘯 => 盪
眦 => 眥
禀 => 稟
筺 => 筐
笋 => 筍
筝 => 箏
籘 => 籐
籖 => 籤
絖 => 絋
纊 => 絋
緕 => 纃
羇 => 羈
覊 => 羈
羮 => 羹
腟 => 膣
臈 => 臘
舮 => 艫
莓 => 苺
蕚 => 萼
薀 => 蘊
蝨 => 虱
蟆 => 蟇
蟒 => 蠎
蠧 => 蠹
衂 => 衄
袵 => 衽
裵 => 裴
褝 => 襌
諡 => 謚
譛 => 譖
豼 => 貔
賍 => 贓
躪 => 躙
輒 => 輙
輛 => 輌
逎 => 遒
鈩 => 鑪
鑚 => 鑽
鬧 => 閙
濶 => 闊
隯 => 陦
韲 => 齏
韵 => 韻
匀 => 韻
飃 => 飄
鰛 => 鰮
魲 => 鱸
鳬 => 鳧
鵄 => 鴟
鵞 => 鵝
鶫 => 鶇
鷏 => 鷆
麸 => 麩
兊 => 兌
焏 => 亟
犱 => 執
緖 => 緒
羡 => 羨
閠 => 閏
薗 => 園
謌,哥 => 歌
籏 => 旗
竸 => 競
堯 => 尭
蹟 => 跡
迹 => 跡
涌 => 湧
遙 => 遥
縲 => 累
牆 => 墻
郞 => 郎
悅 => 悦
懼 => 惧
蒭 => 芻
韈 => 襪
萱 => 茅
倂 => 併
凛 => 凜
卽 => 即
吳 => 呉
姬 => 姫
娛 => 娯
尙 => 尚
巢 => 巣
强 => 強
彅 => 薙
徵 => 徴
慾 => 欲
懐 => 懐
戶 => 戸
戾 => 戻
揭 => 掲
擊 => 撃
斎 => 斉
旣 => 既
晚 => 晩
曆 => 暦
槪 => 概
步 => 歩
歲 => 歳
歷 => 歴
每 => 毎
涉 => 渉
淚 => 涙
渕 => 淵
渴 => 渇
溫 => 温
濱 => 浜
牀 => 床
狀 => 状
瘦 => 痩
硏 => 研
稅 => 税
緣 => 縁
脫 => 脱
虛 => 虚
說 => 説
貳 => 弐
銳 => 鋭
錄 => 録
鍊 => 錬
閱 => 閲
鬭 => 闘
麵 => 麺
黃 => 黄
黏 => 粘
齋 => 斉
龍 => 竜
契 => 契
欄 => 欄
廊 => 廊
朗 => 朗
虜 => 虜
殺 => 殺
旅 => 旅
廉 => 廉
類 => 類
隆 => 隆
塚 => 塚
晴 => 晴
猪 => 猪
益 => 益
神 => 神
祥 => 祥
福 => 福
精 => 精
羽 => 羽
諸 => 諸
都 => 都
飯 => 飯
飼 => 飼
館 => 館
侮 => 侮
僧 => 僧
免 => 免
勉 => 勉
勤 => 勤
卑 => 卑
喝 => 喝
嘆 => 嘆
器 => 器
塀 => 塀
墨 => 墨
層 => 層
悔 => 悔
慨 => 慨
憎 => 憎
懲 => 懲
敏 => 敏
既 => 既
暑 => 暑
梅 => 梅
海 => 海
漢 => 漢
煮 => 煮
琢 => 琢
碑 => 碑
社 => 社
祉 => 祉
祈 => 祈
祐 => 祐
祖 => 祖
祝 => 祝
禍 => 禍
穀 => 穀
突 => 突
節 => 節
練 => 練
繁 => 繁
署 => 署
者 => 者
臭 => 臭
著 => 着
褐 => 褐
視 => 視
謁 => 謁
謹 => 謹
賓 => 賓
贈 => 贈
逸 => 逸
難 => 難
響 => 響
頻 => 頻
