# Properties used to build to the RPM package
#

# Environment file
packaging.env.file=/etc/sysconfig/fess

# Default configuration directory and file to use in bin/plugin script

# Simple marker to check that properties are correctly overridden
packaging.type=rpm

# Custom header for package scripts
packaging.scripts.header=
packaging.scripts.footer=# Built for ${project.name}-${project.version} (${packaging.type})
