/*
 [Crawler Notification]
 Crawler notification mail.
*/
subject: [FESS] Crawler completed: /*pmb.hostname*/
>>>
--- Server Info ---
Host Name: /*pmb.hostname:orElse('Unknown')*/
Job Name: /*pmb.jobname:orElse('Unknown')*/

--- Web/FileSystem Crawler ---
Start Time: /*pmb.webFsCrawlStartTime:orElse('-')*/
End Time:   /*pmb.webFsCrawlEndTime:orElse('-')*/
Exec Time:  /*pmb.webFsCrawlExecTime:orElse('-')*/ ms

--- Web/FileSystem Indexer ---
Exec Time:  /*pmb.webFsIndexExecTime:orElse('-')*/ ms
Num of Doc: /*pmb.webFsIndexSize:orElse('-')*/ docs

--- Data Store Crawler ---
Start Time: /*pmb.dataCrawlStartTime:orElse('-')*/
End Time:   /*pmb.dataCrawlEndTime:orElse('-')*/
Exec Time:  /*pmb.dataCrawlExecTime:orElse('-')*/ ms

--- Data Store Indexer ---
Exec Time:  /*pmb.dataIndexExecTime:orElse('-')*/ ms
Num of Doc: /*pmb.dataIndexSize:orElse('-')*/ docs

--- Total ---
Start Time: /*pmb.crawlerStartTime:orElse('-')*/
End Time:   /*pmb.crawlerEndTime:orElse('-')*/
Exec Time:  /*pmb.crawlerExecTime:orElse('-')*/ ms
Status:     /*pmb.status:orElse('-')*/

