/*
 [Crawler Notification]
 Crawler notification mail.
*/
subject: [FESS] Crawler completed: /*pmb.hostname*/
>>>
--- Server Info ---
Host Name: /*IF pmb.hostname != null*//*pmb.hostname*//*END*//*IF pmb.hostname == null*/Unknown/*END*/

--- Web/FileSystem Crawler ---
Start Time: /*pmb.webFsCrawlStartTime*/
End Time:   /*pmb.webFsCrawlEndTime*/
Exec Time:  /*pmb.webFsCrawlExecTime*/ms

--- Web/FileSystem Indexer ---
Exec Time:  /*pmb.webFsIndexExecTime*/
Num of Doc: /*pmb.webFsIndexSize*/ docs

--- Data Store Crawler ---
Start Time: /*pmb.dataCrawlStartTime*/
End Time:   /*pmb.dataCrawlEndTime*/
Exec Time:  /*pmb.dataCrawlExecTime*/ms

--- Data Store Indexer ---
Exec Time:  /*pmb.dataIndexExecTime*/
Num of Doc: /*pmb.dataFsIndexSize*/ docs

--- Total ---
Start Time: /*pmb.crawlerStartTime*/
End Time:   /*pmb.crawlerEndTime*/
Exec Time:  /*pmb.crawlerExecTime*/ms
Status:     /*pmb.status*/

