/*
 [Crawler Notification]
 Crawler notification mail.
*/
subject: [FESS] Crawler completed: /*pmb.hostname*/
>>>
--- Server Info ---
Host Name: /*IF pmb.hostname != null*//*pmb.hostname*//*END*//*IF pmb.hostname == null*/Unknown/*END*/
/*IF pmb.webFsIndexSize != null*/
--- Web/FileSystem Crawler ---/*IF pmb.webFsCrawlStartTime != null*/
Start Time: /*pmb.webFsCrawlStartTime*//*END*//*IF pmb.webFsCrawlEndTime != null*/
End Time:   /*pmb.webFsCrawlEndTime*//*END*//*IF pmb.webFsCrawlExecTime != null*/
Exec Time:  /*pmb.webFsCrawlExecTime*/ms/*END*/

--- Web/FileSystem Indexer ---/*IF pmb.webFsIndexExecTime != null*/
Exec Time:  /*pmb.webFsIndexExecTime*//*END*//*IF pmb.webFsIndexSize != null*/
Num of Doc: /*pmb.webFsIndexSize*/ docs/*END*/
/*END*//*IF pmb.dataFsIndexSize != null*/
--- Data Store Crawler ---/*IF pmb.dataCrawlStartTime != null*/
Start Time: /*pmb.dataCrawlStartTime*//*END*//*IF pmb.dataCrawlEndTime != null*/
End Time:   /*pmb.dataCrawlEndTime*//*END*//*IF pmb.dataCrawlExecTime != null*/
Exec Time:  /*pmb.dataCrawlExecTime*/ms/*END*/

--- Data Store Indexer ---/*IF pmb.dataIndexExecTime != null*/
Exec Time:  /*pmb.dataIndexExecTime*//*END*//*IF pmb.dataFsIndexSize != null*/
Num of Doc: /*pmb.dataFsIndexSize*/ docs/*END*/
/*END*//*IF pmb.commitExecTime != null*/
--- Indexer(Commit) ---/*IF pmb.commitStartTime != null*/
Start Time: /*pmb.commitStartTime*//*END*//*IF pmb.commitEndTime != null*/
End Time:   /*pmb.commitEndTime*//*END*//*IF pmb.commitExecTime != null*/
Exec Time:  /*pmb.commitExecTime*/ms/*END*/
/*END*/
--- Total ---/*IF pmb.crawlerStartTime != null*/
Start Time: /*pmb.crawlerStartTime*//*END*//*IF pmb.crawlerEndTime != null*/
End Time:   /*pmb.crawlerEndTime*//*END*//*IF pmb.crawlerExecTime != null*/
Exec Time:  /*pmb.crawlerExecTime*/ms/*END*/
Status:     /*pmb.status*/

