# Half-width Katakana ＝＞ Full-width Katakana
"ｱ" => "ア"
"ｲ" => "イ"
"ｳ" => "ウ"
"ｴ" => "エ"
"ｵ" => "オ"
"ｶ" => "カ"
"ｷ" => "キ"
"ｸ" => "ク"
"ｹ" => "ケ"
"ｺ" => "コ"
"ｻ" => "サ"
"ｼ" => "シ"
"ｽ" => "ス"
"ｾ" => "セ"
"ｿ" => "ソ"
"ﾀ" => "タ"
"ﾁ" => "チ"
"ﾂ" => "ツ"
"ﾃ" => "テ"
"ﾄ" => "ト"
"ﾅ" => "ナ"
"ﾆ" => "ニ"
"ﾇ" => "ヌ"
"ﾈ" => "ネ"
"ﾉ" => "ノ"
"ﾊ" => "ハ"
"ﾋ" => "ヒ"
"ﾌ" => "フ"
"ﾍ" => "ヘ"
"ﾎ" => "ホ"
"ﾏ" => "マ"
"ﾐ" => "ミ"
"ﾑ" => "ム"
"ﾒ" => "メ"
"ﾓ" => "モ"
"ﾔ" => "ヤ"
"ﾕ" => "ユ"
"ﾖ" => "ヨ"
"ﾗ" => "ラ"
"ﾘ" => "リ"
"ﾙ" => "ル"
"ﾚ" => "レ"
"ﾛ" => "ロ"
"ﾜ" => "ワ"
"ｦ" => "ヲ"
"ﾝ" => "ン"
"ｯ" => "ッ"
"ｧ" => "ァ"
"ｨ" => "ィ"
"ｩ" => "ゥ"
"ｪ" => "ェ"
"ｫ" => "ォ"
"ｬ" => "ャ"
"ｭ" => "ュ"
"ｮ" => "ョ"
"ｶﾞ" => "ガ"
"ｷﾞ" => "ギ"
"ｸﾞ" => "グ"
"ｹﾞ" => "ゲ"
"ｺﾞ" => "ゴ"
"ｻﾞ" => "ザ"
"ｼﾞ" => "ジ"
"ｽﾞ" => "ズ"
"ｾﾞ" => "ゼ"
"ｿﾞ" => "ゾ"
"ﾀﾞ" => "ダ"
"ﾁﾞ" => "ヂ"
"ﾂﾞ" => "ヅ"
"ﾃﾞ" => "デ"
"ﾄﾞ" => "ド"
"ﾊﾞ" => "バ"
"ﾋﾞ" => "ビ"
"ﾌﾞ" => "ブ"
"ﾍﾞ" => "ベ"
"ﾎﾞ" => "ボ"
"ﾊﾟ" => "パ"
"ﾋﾟ" => "ピ"
"ﾌﾟ" => "プ"
"ﾍﾟ" => "ペ"
"ﾎﾟ" => "ポ"

# Full-width alpha-numeric ＝＞ Half-width alpha-numeric
"０" => "0"
"１" => "1"
"２" => "2"
"３" => "3"
"４" => "4"
"５" => "5"
"６" => "6"
"７" => "7"
"８" => "8"
"９" => "9"

"Ａ" => "A"
"Ｂ" => "B"
"Ｃ" => "C"
"Ｄ" => "D"
"Ｅ" => "E"
"Ｆ" => "F"
"Ｇ" => "G"
"Ｈ" => "H"
"Ｉ" => "I"
"Ｊ" => "J"
"Ｋ" => "K"
"Ｌ" => "L"
"Ｍ" => "M"
"Ｎ" => "N"
"Ｏ" => "O"
"Ｐ" => "P"
"Ｑ" => "Q"
"Ｒ" => "R"
"Ｓ" => "S"
"Ｔ" => "T"
"Ｕ" => "U"
"Ｖ" => "V"
"Ｗ" => "W"
"Ｘ" => "X"
"Ｙ" => "Y"
"Ｚ" => "Z"

"ａ" => "a"
"ｂ" => "b"
"ｃ" => "c"
"ｄ" => "d"
"ｅ" => "e"
"ｆ" => "f"
"ｇ" => "g"
"ｈ" => "h"
"ｉ" => "i"
"ｊ" => "j"
"ｋ" => "k"
"ｌ" => "l"
"ｍ" => "m"
"ｎ" => "n"
"ｏ" => "o"
"ｐ" => "p"
"ｑ" => "q"
"ｒ" => "r"
"ｓ" => "s"
"ｔ" => "t"
"ｕ" => "u"
"ｖ" => "v"
"ｗ" => "w"
"ｘ" => "x"
"ｙ" => "y"
"ｚ" => "z"

# !"#$%&'()=|-^\@[`{;:]+*}/_<>?
"！" => "!"
"”" => "\""
"＃" => "#"
"＄" => "$"
"％" => "%"
"＆" => "&"
"’" => "'"
"（" => "("
"）" => ")"
"＝" => "="
"｜" => "|"
"－" => "-"
"＾" => "^"
"￥" => "\\"
"＠" => "@"
"［" => "["
"｀" => "`"
"｛" => "{"
"；" => ";"
"：" => ":"
"］" => "]"
"＋" => "+"
"＊" => "*"
"｝" => "}"
"／" => "/"
"＿" => "_"
"＜" => "<"
"＞" => ">"
"？" => "?"
"‘" => "`"

"①" => "1"
"②" => "2"
"③" => "3"
"④" => "4"
"⑤" => "5"
"⑥" => "6"
"⑦" => "7"
"⑧" => "8"
"⑨" => "9"
